{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "TypeScript",
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "concepts",
          "id": 247,
          "ideas": {
            "1": {
              "title": "extends javascript with types",
              "id": 248
            },
            "2": {
              "title": "interface",
              "id": 249,
              "ideas": {
                "1": {
                  "title": "Resources",
                  "id": 250,
                  "ideas": {
                    "1": {
                      "title": "http://www.typescriptlang.org/docs/handbook/interfaces.html",
                      "id": 251
                    }
                  }
                },
                "2": {
                  "title": "Two ways of writing",
                  "id": 252,
                  "ideas": {
                    "1": {
                      "title": "declaring the types in the function params",
                      "id": 253,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<span class=\"hljs-function\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\"><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; font-weight: 700;\">function</span> <span class=\"hljs-title\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; font-weight: 700; color: rgb(0, 72, 171);\">printLabel</span>(<span class=\"hljs-params\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em;\">labelledObj: { label: <span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; color: rgb(0, 72, 171);\">string</span> }</span>) </span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">{\n    </span><span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">console</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">.log(labelledObj.label);\n}\n\n</span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">let</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> myObj = {size: </span><span class=\"hljs-number\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">10</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">, label: </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"Size 10 Object\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">};\nprintLabel(myObj);</span>"
                        },
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "define with the keyword interface",
                      "id": 254,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<span class=\"hljs-interface\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\"><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; font-weight: 700;\">interface</span> LabelledValue </span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">{\n    label: </span><span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">string</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">;\n}\n\n</span><span class=\"hljs-function\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\"><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; font-weight: 700;\">function</span> <span class=\"hljs-title\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; font-weight: 700; color: rgb(0, 72, 171);\">printLabel</span>(<span class=\"hljs-params\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em;\">labelledObj: LabelledValue</span>) </span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">{\n    </span><span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">console</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">.log(labelledObj.label);\n}\n\n</span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">let</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> myObj = {size: </span><span class=\"hljs-number\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">10</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">, label: </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"Size 10 Object\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">};\nprintLabel(myObj);</span>"
                        },
                        "style": {}
                      }
                    }
                  }
                },
                "3": {
                  "title": "Optional properties",
                  "id": 255,
                  "ideas": {
                    "1": {
                      "title": "? next to the property name",
                      "id": 256
                    }
                  },
                  "attr": {
                    "style": {}
                  }
                },
                "4": {
                  "title": "function signature",
                  "id": 259,
                  "ideas": {},
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<span class=\"hljs-interface\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\"><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; font-weight: 700;\">interface</span> SearchFunc </span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">{\n    (source: </span><span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">string</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">, subString: </span><span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">string</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">): </span><span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">boolean</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">;\n}</span>"
                    },
                    "style": {}
                  }
                },
                "5": {
                  "title": "interfaces can extend classes",
                  "id": 261
                },
                "0.5": {
                  "title": "used to describe the types that should be used",
                  "id": 257,
                  "ideas": {},
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            },
            "3": {
              "title": "Classes",
              "id": 262,
              "ideas": {
                "1": {
                  "title": "Abstract",
                  "id": 263
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "4": {
              "title": "Functions",
              "id": 264,
              "ideas": {
                "1": {
                  "title": "overload",
                  "id": 265,
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">let</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> suits = [</span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"hearts\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">, </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"spades\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">, </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"clubs\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">, </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"diamonds\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">];\n\n</span><span class=\"hljs-function\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\"><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; font-weight: 700;\">function</span> <span class=\"hljs-title\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; font-weight: 700; color: rgb(0, 72, 171);\">pickCard</span>(<span class=\"hljs-params\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em;\">x</span>): <span class=\"hljs-title\" style=\"box-sizing: border-box; font-size: 1em !important; line-height: 1.6em; font-weight: 700; color: rgb(0, 72, 171);\">any</span> </span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">{\n    </span><span class=\"hljs-comment\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(115, 129, 145); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">// Check to see if we're working with an object/array</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">\n    </span><span class=\"hljs-comment\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(115, 129, 145); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">// if so, they gave us the deck and we'll pick the card</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">\n    </span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">if</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> (</span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">typeof</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> x == </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"object\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">) {\n        </span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">let</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> pickedCard = </span><span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">Math</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">.floor(</span><span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">Math</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">.random() * x.length);\n        </span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">return</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> pickedCard;\n    }\n    </span><span class=\"hljs-comment\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(115, 129, 145); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">// Otherwise just let them pick the card</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">\n    </span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">else</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> </span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">if</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> (</span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">typeof</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> x == </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"number\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">) {\n        </span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">let</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> pickedSuit = </span><span class=\"hljs-built_in\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">Math</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">.floor(x / </span><span class=\"hljs-number\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">13</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">);\n        </span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">return</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> { suit: suits[pickedSuit], card: x % </span><span class=\"hljs-number\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">13</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> };\n    }\n}\n\n</span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">let</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> myDeck = [{ suit: </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"diamonds\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">, card: </span><span class=\"hljs-number\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">2</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> }, { suit: </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"spades\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">, card: </span><span class=\"hljs-number\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">10</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> }, { suit: </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"hearts\"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">, card: </span><span class=\"hljs-number\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">4</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> }];\n</span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">let</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> pickedCard1 = myDeck[pickCard(myDeck)];\nalert(</span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"card: \"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> + pickedCard1.card + </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\" of \"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> + pickedCard1.suit);\n\n</span><span class=\"hljs-keyword\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; font-weight: 700; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">let</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> pickedCard2 = pickCard(</span><span class=\"hljs-number\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">15</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\">);\nalert(</span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\"card: \"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> + pickedCard2.card + </span><span class=\"hljs-string\" style=\"box-sizing: border-box; font-size: 16px; line-height: 1.6em; color: rgb(0, 72, 171); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; white-space: pre-wrap;\">\" of \"</span><span style=\"color: rgb(47, 79, 79); font-family: Menlo, Monaco, &quot;Courier New&quot;, monospace; font-size: 16px; line-height: 22.856px; white-space: pre-wrap; background-color: rgb(234, 238, 243);\"> + pickedCard2.suit);</span>"
                    },
                    "style": {}
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "5": {
              "title": "Generics",
              "id": 266,
              "ideas": {
                "1": {
                  "title": "Capturing an input in a component while maintaining  the input sanity",
                  "id": 267
                },
                "2": {
                  "title": "Resources",
                  "id": 268,
                  "ideas": {
                    "1": {
                      "title": "http://www.typescriptlang.org/docs/handbook/generics.html",
                      "id": 269
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "6": {
              "title": "NameSpaces",
              "id": 271
            },
            "7": {
              "title": "Decorators",
              "id": 272
            }
          },
          "attr": {
            "style": {},
            "collapsed": true
          }
        },
        "2": {
          "title": "Third Party",
          "id": 273,
          "ideas": {
            "1": {
              "title": "Typescript: definition manager",
              "id": 274,
              "ideas": {
                "1": {
                  "title": "https://www.npmjs.com/package/typings",
                  "id": 275
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "-10": {
          "title": "Resources",
          "id": 245,
          "ideas": {
            "1": {
              "title": "http://www.typescriptlang.org/",
              "id": 246
            },
            "2": {
              "title": "guide",
              "id": 270,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "<a class=\"area\" aria-expanded=\"true\" href=\"http://www.typescriptlang.org/docs/handbook/enums.html#toc-handbook\" data-toggle=\"collapse\" data-parent=\"#main-nav\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); position: relative; display: block; padding: 10px 15px; font-size: 1.5em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); width: 14em; font-weight: 600; font-family: wf_segoe-ui_normal, Verdana, Geneva, Tahoma, sans-serif; line-height: 16px; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Handbook</a><ul class=\"collapse in\" id=\"toc-handbook\" aria-expanded=\"true\" style=\"box-sizing: border-box; margin-top: -14px; margin-bottom: 0px; padding-top: 12px; border-left: 1px solid rgb(140, 140, 140); margin-left: -2px; color: rgb(255, 255, 255); font-family: wf_segoe-ui_normal, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 16px;\"><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/basic-types.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Basic Types</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/variable-declarations.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Variable Declarations</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/interfaces.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Interfaces</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/classes.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Classes</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/functions.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Functions</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/generics.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Generics</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/enums.html\" class=\"active\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Enums</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/type-inference.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Type Inference</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/type-compatibility.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Type Compatibility</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/advanced-types.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Advanced Types</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/symbols.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Symbols</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/iterators-and-generators.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Iterators and Generators</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/modules.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Modules</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/namespaces.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Namespaces</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/namespaces-and-modules.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Namespaces and Modules</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/module-resolution.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Module Resolution</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/declaration-merging.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Declaration Merging</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/writing-declaration-files.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Writing Declaration Files</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/jsx.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">JSX</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/decorators.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Decorators</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/mixins.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Mixins</a></li><li class=\"toc-item\" style=\"box-sizing: border-box; font-size: 1em; line-height: 1.6em; list-style-type: none; margin: 16px;\"><a href=\"http://www.typescriptlang.org/docs/handbook/triple-slash-directives.html\" style=\"box-sizing: border-box; color: rgb(21, 39, 64); font-size: 1.4em; margin-left: -2px; border-left: 1px solid rgb(140, 140, 140); font-weight: 600; width: 14em; background-image: url(&quot;../images/expand-up.svg&quot;); background-attachment: initial; background-color: initial; background-size: 24px; background-origin: initial; background-clip: initial; background-position: 160px 10px !important; background-repeat: no-repeat;\" target=\"_blank\">Triple-Slash Directives</a></li></ul>"
                },
                "style": {}
              }
            },
            "3": {
              "title": "basic tutorial",
              "id": 276,
              "ideas": {
                "1": {
                  "title": "http://www.typescriptlang.org/docs/tutorial.html",
                  "id": 277
                }
              }
            },
            "4": {
              "title": "todomvc",
              "id": 279,
              "ideas": {
                "1": {
                  "title": "https://github.com/Microsoft/TypeScriptSamples/tree/master/todomvc",
                  "id": 280
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": [],
  "attr": {},
  "title": "TypeScript"
}