{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Live Music",
      "attr": {},
      "ideas": {
        "1": {
          "title": "Concepts",
          "id": "2.e3422bc5bafd551",
          "ideas": {
            "1": {
              "title": "Math",
              "id": "3.e3422bc5bafd551",
              "ideas": {
                "1": {
                  "title": "Sin",
                  "id": "4.e3422bc5bafd551",
                  "ideas": {
                    "1": {
                      "title": "it's a function that takes an angle and calculates the ratio between the opposite angle and the Hypotenuse",
                      "id": "7.e3422bc5bafd551",
                      "ideas": {}
                    },
                    "2": {
                      "title": "Resources",
                      "id": "9.e3422bc5bafd551",
                      "ideas": {
                        "1": {
                          "title": "https://www.mathsisfun.com/sine-cosine-tangent.html",
                          "id": "29.e3422bc5bafd551"
                        }
                      }
                    }
                  }
                },
                "2": {
                  "title": "PI",
                  "id": "33.e3422bc5bafd551",
                  "ideas": {
                    "1": {
                      "title": "The constant ratio of a cricle to its diameter",
                      "id": "34.e3422bc5bafd551"
                    }
                  }
                }
              }
            }
          }
        },
        "-1": {
          "title": "Resources",
          "id": "5.e3422bc5bafd551",
          "ideas": {
            "1": {
              "title": "Tools",
              "id": "30.e3422bc5bafd551",
              "ideas": {
                "1": {
                  "title": "WavePot",
                  "id": "31.e3422bc5bafd551",
                  "ideas": {
                    "1": {
                      "title": "http://wavepot.com/wavepot/tutorial/02-creating-projects",
                      "id": "32.e3422bc5bafd551"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "attr": {},
  "title": "Live Music",
  "links": []
}