{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Web Programming",
      "id": 1,
      "ideas": {
        "1": {
          "title": "Concepts",
          "id": "2.56d891e52f0ce587",
          "ideas": {
            "1": {
              "title": "Web Design",
              "id": "4.56d891e52f0ce587",
              "ideas": {
                "2": {
                  "title": "Color theory",
                  "id": "6.56d891e52f0ce587",
                  "ideas": {
                    "1": {
                      "title": "https://tallys.github.io/color-theory/",
                      "id": "5.56d891e52f0ce587",
                      "attr": {}
                    }
                  }
                }
              }
            }
          }
        },
        "-1": {
          "title": "Resources",
          "id": "3.56d891e52f0ce587"
        }
      }
    }
  },
  "title": "Web Programming"
}