{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "AWS",
      "attr": {
        "position": [
          -45,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "concepts",
          "id": "2.4837677b74d455d0",
          "ideas": {
            "1": {
              "title": "Services",
              "id": "5.4837677b74d455d0",
              "ideas": {
                "1": {
                  "title": "Simple Email Service",
                  "id": "6.4837677b74d455d0",
                  "ideas": {
                    "2": {
                      "title": "Resources",
                      "id": "11.4837677b74d455d0",
                      "ideas": {
                        "1": {
                          "title": "aws ses docs",
                          "ideas": {
                            "1": {
                              "title": "http://docs.aws.amazon.com/ses/latest/APIReference/API_SendEmail.html",
                              "id": "10.4837677b74d455d0"
                            }
                          },
                          "id": "9.4837677b74d455d0",
                          "attr": {}
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "ecs container service",
                  "ideas": {
                    "1": {
                      "title": "clusters",
                      "ideas": {
                        "1": {
                          "title": "group machines to scale",
                          "id": "15.4837677b74d455d0"
                        }
                      },
                      "id": "14.4837677b74d455d0",
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "2": {
                      "title": "task definitions",
                      "id": "16.4837677b74d455d0",
                      "ideas": {
                        "1": {
                          "title": "What do they do?",
                          "id": "35.149ec883a0228db8",
                          "ideas": {
                            "1": {
                              "title": "http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html",
                              "id": "36.149ec883a0228db8"
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "3": {
                      "title": "repositories",
                      "ideas": {
                        "1": {
                          "title": "store all images",
                          "id": "18.4837677b74d455d0"
                        }
                      },
                      "id": "17.4837677b74d455d0",
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "4": {
                      "title": "Load Balancers",
                      "ideas": {
                        "1": {
                          "title": "find",
                          "ideas": {
                            "1": {
                              "title": "each service by a dynamcic port",
                              "ideas": {
                                "1": {
                                  "title": "is run on ",
                                  "ideas": {
                                    "1": {
                                      "title": "multiple machines",
                                      "id": "23.4837677b74d455d0"
                                    },
                                    "2": {
                                      "title": "on multiple clusters?",
                                      "id": "24.4837677b74d455d0",
                                      "ideas": {
                                        "1": {
                                          "title": "Dev- Cluster",
                                          "id": "31.149ec883a0228db8"
                                        },
                                        "2": {
                                          "title": "QA - Cluster",
                                          "id": "33.149ec883a0228db8"
                                        }
                                      }
                                    }
                                  },
                                  "id": "22.4837677b74d455d0"
                                }
                              },
                              "id": "21.4837677b74d455d0"
                            }
                          },
                          "id": "20.4837677b74d455d0",
                          "attr": {
                            "collapsed": true
                          }
                        },
                        "2": {
                          "title": "they are router to all microservices",
                          "id": "25.4837677b74d455d0"
                        },
                        "3": {
                          "title": "we can also switch versions easily",
                          "id": "26.4837677b74d455d0"
                        }
                      },
                      "id": "19.4837677b74d455d0",
                      "attr": {
                        "collapsed": true
                      }
                    }
                  },
                  "id": "13.4837677b74d455d0",
                  "attr": {
                    "collapsed": true
                  }
                },
                "3": {
                  "title": "Aws Amplify",
                  "id": "45.ee0d.93d055274-0a51.2fe567a9d",
                  "ideas": {
                    "1": {
                      "title": "https://aws-amplify.github.io/",
                      "id": "46.ee0d.93d055274-0a51.2fe567a9d"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "4": {
                  "title": "Cloud formation",
                  "id": "57.2d09.30cdd41fb-10a5.9b8401a8c",
                  "ideas": {
                    "1": {
                      "title": "https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks?filter=active",
                      "id": "62.2d09.30cdd41fb-10a5.9b8401a8c"
                    },
                    "2": {
                      "title": "templates and resources",
                      "id": "63.2d09.30cdd41fb-10a5.9b8401a8c"
                    },
                    "3": {
                      "title": "https://aws.amazon.com/cloudformation/",
                      "id": "64.2d09.30cdd41fb-10a5.9b8401a8c"
                    },
                    "4": {
                      "title": "model your infrastructure in a file",
                      "id": "65.2d09.30cdd41fb-10a5.9b8401a8c"
                    },
                    "5": {
                      "title": "goes out and create all the necessary resource for you on the cloud",
                      "id": "66.2d09.30cdd41fb-10a5.9b8401a8c"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "5": {
                  "title": "Cloud watch logs",
                  "id": "67.704e.4f1fb9133-a1a8.90991269"
                },
                "6": {
                  "title": "Api gateway",
                  "id": "68.704e.4f1fb9133-a1a8.90991269"
                },
                "7": {
                  "title": "AWS lambda",
                  "id": "70.704e.4f1fb9133-a1a8.90991269",
                  "ideas": {
                    "1": {
                      "title": "Serverless",
                      "id": "73.50af.01d1ef40c-7387.f0cadee59",
                      "ideas": {
                        "1": {
                          "title": "*Serverless",
                          "id": "74.50af.01d1ef40c-7387.f0cadee59"
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "8": {
                  "title": "AWS SAM\n\n",
                  "id": "71.704e.4f1fb9133-a1a8.90991269"
                },
                "9": {
                  "title": "AWS Kinesis",
                  "id": "72.1627.b5ba6e2a7-b487.7df4efb88"
                }
              }
            },
            "4": {
              "title": "Cost",
              "id": "47.ee0d.93d055274-0a51.2fe567a9d",
              "ideas": {
                "1": {
                  "title": "Charges as it seems by the service, even if it's not running",
                  "id": "48.ee0d.93d055274-0a51.2fe567a9d"
                }
              },
              "attr": {
                "collapsed": true
              }
            }
          }
        },
        "-1": {
          "title": "Resources",
          "id": "3.4837677b74d455d0",
          "ideas": {
            "1": {
              "title": "Docs",
              "id": "27.4837677b74d455d0",
              "ideas": {
                "1": {
                  "title": "https://aws.amazon.com/documentation/",
                  "id": "28.4837677b74d455d0"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "2": {
              "title": "SDK for Nodejs",
              "id": "29.4837677b74d455d0",
              "ideas": {
                "1": {
                  "title": "https://aws.amazon.com/sdk-for-node-js/",
                  "id": "30.4837677b74d455d0"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "4": {
              "title": "Loading Credintials",
              "ideas": {
                "1": {
                  "title": "http://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/getting-started-nodejs.html",
                  "id": "40.18035d1f6c56f8e1"
                },
                "2": {
                  "title": "They recommend you use IAM instead of dealing with the root account",
                  "id": "41.18035d1f6c56f8e1"
                }
              },
              "id": "39.18035d1f6c56f8e1",
              "attr": {
                "collapsed": true
              }
            },
            "5": {
              "title": "Links to External Mindmaps",
              "id": "42.18035d1f6c56f8e1",
              "ideas": {
                "1": {
                  "title": "Docker",
                  "id": "37.149ec883a0228db8",
                  "ideas": {
                    "1": {
                      "title": "https://drive.google.com/file/d/0B9tPYCpuqoIrY3FzY2JNZW5SMDQ/view?usp=sharing",
                      "id": "38.149ec883a0228db8"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "Thinktank",
                  "id": "43.18035d1f6c56f8e1",
                  "ideas": {
                    "1": {
                      "title": "https://drive.google.com/file/d/0B9tPYCpuqoIrYVJ4WW5HaTk2VWs/view?usp=sharing",
                      "id": "44.18035d1f6c56f8e1"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            }
          }
        }
      }
    }
  },
  "attr": {},
  "title": "Amazon AWS",
  "links": []
}