{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "D lang",
      "attr": {
        "style": {}
      },
      "ideas": {
        "14": {
          "title": "Concepts",
          "id": 176,
          "ideas": {}
        },
        "-1": {
          "title": "Resources",
          "id": 177,
          "ideas": {
            "1": {
              "title": "http://dlang.org/",
              "id": 178
            }
          }
        }
      }
    }
  },
  "links": [],
  "attr": {},
  "title": "D lang"
}