{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Alpine linux",
      "attr": {},
      "ideas": {
        "1": {
          "title": "Concepts",
          "id": "2.55be51747cd7fa64",
          "ideas": {}
        },
        "-1": {
          "title": "Resources",
          "id": "4.55be51747cd7fa64",
          "ideas": {
            "1": {
              "title": "packages",
              "id": "5.55be51747cd7fa64",
              "ideas": {
                "1": {
                  "title": "Chromium",
                  "id": "6.55be51747cd7fa64",
                  "ideas": {
                    "1": {
                      "title": "https://sites.google.com/a/chromium.org/chromedriver/",
                      "id": "7.55be51747cd7fa64"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "attr": {},
  "title": "Alpine linux"
}