{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Game Programming",
      "attr": {
        "style": {},
        "position": [
          -67,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Concepts",
          "id": 4,
          "ideas": {
            "2": {
              "title": "Physics Engines",
              "id": 25,
              "attr": {}
            },
            "3": {
              "title": "Particle effect",
              "id": 27,
              "attr": {}
            },
            "4": {
              "title": "Animations",
              "id": 28,
              "attr": {}
            },
            "5": {
              "title": "Prefabs",
              "id": 29,
              "attr": {}
            },
            "6": {
              "title": "Components",
              "id": 30,
              "attr": {}
            },
            "7": {
              "title": "Scripts",
              "id": 31,
              "attr": {}
            },
            "9": {
              "title": "Shaders",
              "id": "51.6308d6a6b272174a",
              "ideas": {
                "1": {
                  "title": "Introduction to shaders",
                  "id": "52.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "http://www.alanzucconi.com/2015/06/10/a-gentle-introduction-to-shaders-in-unity3d/",
                      "id": "53.6308d6a6b272174a"
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "10": {
              "title": "Unity ",
              "id": "56.6308d6a6b272174a",
              "ideas": {
                "1": {
                  "title": "2d tutorial",
                  "id": "57.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "https://unity3d.com/learn/tutorials/projects/2d-roguelike-tutorial/project-introduction?playlist=17150",
                      "id": "58.6308d6a6b272174a"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "Sprite renderer",
                  "id": "60.6308d6a6b272174a"
                },
                "3": {
                  "title": "Layers",
                  "id": "61.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "Separate layers where collisions happen",
                      "id": "78.6308d6a6b272174a"
                    },
                    "2": {
                      "title": "Common layers",
                      "id": "89.6308d6a6b272174a",
                      "ideas": {
                        "2": {
                          "title": "Background",
                          "id": "91.6308d6a6b272174a"
                        },
                        "3": {
                          "title": "Blocking Layer",
                          "id": "102.6308d6a6b272174a",
                          "ideas": {
                            "1": {
                              "title": "A layer where the game object will stop upon",
                              "id": "103.6308d6a6b272174a"
                            }
                          },
                          "attr": {
                            "collapsed": true
                          }
                        },
                        "4": {
                          "title": "Sorting Layer",
                          "id": "104.6308d6a6b272174a",
                          "ideas": {
                            "1": {
                              "title": "for z-index type of levels",
                              "id": "105.6308d6a6b272174a"
                            }
                          },
                          "attr": {
                            "collapsed": true
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "4": {
                  "title": "Animation",
                  "id": "62.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "Prefabs",
                      "id": "67.6308d6a6b272174a",
                      "ideas": {
                        "1": {
                          "title": "Sprites",
                          "id": "68.6308d6a6b272174a"
                        },
                        "2": {
                          "title": "grab the sprites and drag them into the player prefab",
                          "id": "69.6308d6a6b272174a"
                        },
                        "3": {
                          "title": "put it in the animations folder",
                          "id": "70.6308d6a6b272174a"
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "2": {
                      "title": "Enemies usually share the same state machine",
                      "id": "87.6308d6a6b272174a"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "5": {
                  "title": "Sound Effects",
                  "id": "63.6308d6a6b272174a"
                },
                "6": {
                  "title": "User Interface",
                  "id": "64.6308d6a6b272174a"
                },
                "7": {
                  "title": "Scripts",
                  "id": "65.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "C#",
                      "id": "97.6308d6a6b272174a",
                      "ideas": {
                        "1": {
                          "title": "BoardManager",
                          "id": "98.6308d6a6b272174a"
                        },
                        "2": {
                          "title": "GameManager",
                          "id": "99.6308d6a6b272174a"
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "8": {
                  "title": "Controls",
                  "id": "66.6308d6a6b272174a"
                },
                "9": {
                  "title": "Components",
                  "id": "71.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "Animator",
                      "id": "72.6308d6a6b272174a",
                      "ideas": {
                        "1": {
                          "title": "Properties include speed of the animation when you double click on animator controller",
                          "id": "76.6308d6a6b272174a"
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "2": {
                      "title": "Sprite Renderer",
                      "id": "73.6308d6a6b272174a"
                    },
                    "3": {
                      "title": "Controller",
                      "id": "74.6308d6a6b272174a",
                      "ideas": {
                        "1": {
                          "title": "the concept that there is a class controlling the component",
                          "id": "75.6308d6a6b272174a"
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "4": {
                      "title": "tags",
                      "id": "77.6308d6a6b272174a"
                    },
                    "5": {
                      "title": "BoxCollider2d",
                      "id": "79.6308d6a6b272174a",
                      "ideas": {
                        "1": {
                          "title": "allows the player to collide",
                          "id": "82.6308d6a6b272174a"
                        },
                        "2": {
                          "title": "Properties",
                          "id": "92.6308d6a6b272174a",
                          "ideas": {
                            "1": {
                              "title": "isTrigger",
                              "id": "93.6308d6a6b272174a",
                              "ideas": {
                                "1": {
                                  "title": "Allow the player to move on with the scene but prevent the player from stopping",
                                  "id": "94.6308d6a6b272174a"
                                }
                              }
                            }
                          },
                          "attr": {
                            "collapsed": true
                          }
                        }
                      }
                    },
                    "6": {
                      "title": "RigidBody2d",
                      "id": "80.6308d6a6b272174a",
                      "ideas": {
                        "1": {
                          "title": "Moving the body using the physics system",
                          "id": "81.6308d6a6b272174a"
                        },
                        "2": {
                          "title": "Options",
                          "id": "83.6308d6a6b272174a",
                          "ideas": {
                            "1": {
                              "title": "Kinematic",
                              "id": "84.6308d6a6b272174a",
                              "ideas": {
                                "1": {
                                  "title": "since he is not going to be flying around",
                                  "id": "85.6308d6a6b272174a"
                                }
                              }
                            }
                          },
                          "attr": {
                            "collapsed": true
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "10": {
                  "title": "State Machine",
                  "id": "86.6308d6a6b272174a"
                },
                "11": {
                  "title": "Prefabs",
                  "id": "95.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "you add specific animations and images to an object, so that you can reuse it in the future",
                      "id": "96.6308d6a6b272174a"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "12": {
                  "title": "Projects",
                  "id": "100.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "imagine you are a saudi student in a class and all the bosses are previous funny teachers that you had",
                      "id": "101.6308d6a6b272174a"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "13": {
                  "title": "Functional Programming in Unity",
                  "id": "106.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "https://medium.com/@LoneWolfWills/functional-programming-in-unity3d-part-2-d02e59eab521#.zfeg3czdf",
                      "id": "107.6308d6a6b272174a"
                    },
                    "2": {
                      "title": "in C#",
                      "id": "108.6308d6a6b272174a",
                      "ideas": {
                        "1": {
                          "title": "mechanisms to do functional programming",
                          "id": "110.6308d6a6b272174a",
                          "attr": {
                            "note": {
                              "index": 66,
                              "text": "There are some useful delegate types declared in the .Net framework:\nAction: which takes arguments but doesn’t return a value\nFunc: which takes arguments and always returns a value\nPredicate: which takes arguments and always returns a bool.\nThere is also a Lambda type for declaring functions anonymously, so we could replace the delegate declaration, definition and member function with the following:"
                            }
                          }
                        }
                      }
                    },
                    "3": {
                      "title": "Rx Library in Unity",
                      "id": "117.6308d6a6b272174a",
                      "ideas": {
                        "1": {
                          "title": "https://github.com/neuecc/UniRx",
                          "id": "118.6308d6a6b272174a"
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "7.5": {
              "title": "Graph Theory",
              "id": "49.6308d6a6b272174a",
              "attr": {}
            }
          },
          "attr": {
            "style": {},
            "position": [
              114,
              -7,
              4
            ]
          }
        },
        "-0.5": {
          "title": "Resources",
          "id": 2,
          "ideas": {
            "2": {
              "title": "https://github.com/RyanNielson/awesome-unity",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "Meta resources",
                  "id": 12
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "4": {
              "title": "https://github.com/AngryAnt/UnityHacks",
              "id": 15,
              "ideas": {
                "1": {
                  "title": "unity hacks",
                  "id": 16
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            },
            "5": {
              "title": "https://github.com/fholm/unityassets",
              "id": 7,
              "attr": {
                "style": {},
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Assets",
                  "id": 8,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {}
                }
              }
            },
            "6": {
              "title": "https://www.youtube.com/watch?v=MbWK8bCAU2w&feature=youtu.be&list=PLFt_AvWsXl0f0hqURlhyIoAabKPgRsqjz",
              "id": 36,
              "ideas": {
                "1": {
                  "title": "series for developing games in unity",
                  "id": 37
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "7": {
              "title": "https://www.packtpub.com/game-development/unity-virtual-reality-projects",
              "id": 40,
              "ideas": {
                "1": {
                  "title": "VR in Unity 3D book",
                  "id": 41
                }
              },
              "attr": {
                "style": {},
                "position": [
                  46,
                  79,
                  1
                ],
                "collapsed": true
              }
            },
            "8": {
              "title": "http://docs.unity3d.com/Manual/VRDevices-Oculus.html",
              "id": 42,
              "ideas": {
                "1": {
                  "title": "Oculus Rift plugin for unity 3d",
                  "id": 43
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "9": {
              "title": "Third Party",
              "id": 6,
              "ideas": {
                "1": {
                  "title": "https://github.com/neuecc/UniRx",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "Unity RX",
                      "id": 18
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "https://github.com/i-saint/Unity5Effects",
                  "id": 13,
                  "ideas": {
                    "1": {
                      "title": "Effects",
                      "id": 14
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "3": {
                  "title": "https://github.com/ricardojmendez/UnitySteer",
                  "id": 9,
                  "ideas": {
                    "1": {
                      "title": "Steering and path finding",
                      "id": 10
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "4": {
                  "title": "https://github.com/Banbury/UnitySpritesAndBones",
                  "id": 19,
                  "ideas": {
                    "1": {
                      "title": "sprites and bones ***",
                      "id": 20
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "5": {
                  "title": "https://github.com/Seanba/Tiled2Unity",
                  "id": 21,
                  "ideas": {
                    "1": {
                      "title": "tmx to unity conversion tool",
                      "id": 22
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "6": {
                  "title": "https://github.com/cleavetv/unity-framework",
                  "id": 23,
                  "ideas": {
                    "1": {
                      "title": "a unity framework",
                      "id": 24
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "7": {
                  "title": "https://github.com/MrJoy/UnityREPL",
                  "id": 32,
                  "ideas": {
                    "1": {
                      "title": "Unity Repl",
                      "id": 33
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "8": {
                  "title": "https://github.com/MattRix/Futile",
                  "id": 34,
                  "ideas": {
                    "1": {
                      "title": "Super simple 2d unity framework similar to flash ",
                      "id": 35
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "9": {
                  "title": "http://arongranberg.com/astar/",
                  "id": 38,
                  "ideas": {
                    "1": {
                      "title": "Path finding",
                      "id": 39
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            },
            "10": {
              "title": "Tips and tricks",
              "id": "47.6308d6a6b272174a",
              "ideas": {
                "1": {
                  "title": "https://unity3d.com/learn/tutorials/topics/tips",
                  "id": "48.6308d6a6b272174a"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "11": {
              "title": "Tutorials",
              "id": "50.6308d6a6b272174a",
              "ideas": {
                "1": {
                  "title": "Unity official tutorial",
                  "id": "54.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "https://unity3d.com/learn/tutorials",
                      "id": "55.6308d6a6b272174a"
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "12": {
              "title": "Links to external maps",
              "id": "44.6308d6a6b272174a",
              "attr": {
                "style": {
                  "background": "#008080"
                },
                "collapsed": true
              },
              "ideas": {
                "2": {
                  "title": "Graphics Programming",
                  "id": "46.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "https://drive.google.com/file/d/0B9tPYCpuqoIrX0lGRWVQRWxGN2M/view?usp=sharing",
                      "id": "45.6308d6a6b272174a",
                      "attr": {}
                    }
                  }
                },
                "3": {
                  "title": "Functional Programming",
                  "id": "111.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "https://drive.google.com/file/d/0B9tPYCpuqoIrQjd4djROcllPcWs/view?usp=sharing",
                      "id": "114.6308d6a6b272174a"
                    }
                  }
                },
                "4": {
                  "title": "C#",
                  "id": "112.6308d6a6b272174a",
                  "ideas": {
                    "1": {
                      "title": "https://drive.google.com/file/d/0B9tPYCpuqoIrXzZuX3dQV1F6VVE/view?usp=sharing",
                      "id": "115.6308d6a6b272174a"
                    }
                  }
                },
                "5": {
                  "title": "UnityScript",
                  "id": "113.6308d6a6b272174a"
                }
              }
            }
          },
          "attr": {
            "style": {},
            "position": [
              123,
              -8,
              3
            ]
          }
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 93,
      "ideaIdTo": 94,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ],
  "attr": {},
  "title": "Game Programming"
}