{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Web Design",
      "id": 1,
      "ideas": {
        "1": {
          "title": "Concepts",
          "id": "2.25c474ee6500d772",
          "ideas": {
            "1": {
              "title": "Color Theory",
              "id": "4.25c474ee6500d772",
              "ideas": {
                "2": {
                  "title": "Resources",
                  "id": "7.25c474ee6500d772",
                  "ideas": {
                    "1": {
                      "title": "https://tallys.github.io/color-theory/",
                      "id": "5.25c474ee6500d772",
                      "ideas": {},
                      "attr": {}
                    }
                  }
                }
              }
            }
          }
        },
        "-1": {
          "title": "Resources",
          "id": "3.25c474ee6500d772"
        }
      }
    }
  },
  "title": "Web Design"
}