{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Eve",
      "id": 1,
      "ideas": {
        "1": {
          "title": "Concepts",
          "id": "2.1b28af9f1115df95",
          "ideas": {
            "1": {
              "title": "Linked technologies",
              "id": "4.1b28af9f1115df95",
              "ideas": {
                "1": {
                  "title": "http://json-ld.org/",
                  "id": "5.1b28af9f1115df95"
                },
                "2": {
                  "title": "https://en.wikipedia.org/wiki/Resource_Description_Framework",
                  "id": "6.1b28af9f1115df95"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "2": {
              "title": "Logic Programming Language",
              "id": "10.1b28af9f1115df95"
            }
          }
        },
        "-1": {
          "title": "Resources",
          "id": "3.1b28af9f1115df95",
          "ideas": {
            "1": {
              "title": "Tutorials",
              "id": "7.1b28af9f1115df95",
              "ideas": {
                "2": {
                  "title": "Hackernoon series",
                  "id": "9.1b28af9f1115df95",
                  "ideas": {
                    "1": {
                      "title": "https://hackernoon.com/how-eve-unifies-your-entire-programming-stack-900ca80c58a7#.4mgaom409",
                      "id": "8.1b28af9f1115df95",
                      "attr": {}
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            }
          }
        }
      }
    }
  },
  "title": "Eve"
}