{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Drawing",
      "attr": {
        "style": {},
        "position": [
          -31,
          -15,
          1
        ]
      },
      "ideas": {
        "2": {
          "title": "Concepts",
          "id": 4,
          "ideas": {
            "5": {
              "title": "REFERENCES",
              "id": "309.7f97.d38be722d-ef4f.e787b0ecc",
              "ideas": {
                "1": {
                  "title": "Human",
                  "id": "310.7f97.d38be722d-ef4f.e787b0ecc",
                  "ideas": {
                    "1": {
                      "title": "full body",
                      "id": "311.7f97.d38be722d-ef4f.e787b0ecc",
                      "ideas": {
                        "1": {
                          "title": "",
                          "id": "312.7f97.d38be722d-ef4f.e787b0ecc",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-Nc_uRI2yuYY/XoLbFBaQOZI/AAAAAAAAJwo/Ggd4vsSHqk4Xq8cao1H3f3CUO_ZeyyVsgCNcBGAsYHQ/Know-your-side.jpg",
                              "width": 1063,
                              "height": 600,
                              "position": "center",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-Nc_uRI2yuYY/XoLbFBaQOZI/AAAAAAAAJwo/Ggd4vsSHqk4Xq8cao1H3f3CUO_ZeyyVsgCNcBGAsYHQ/Know-your-side.jpg",
                                "original": "https://picasaweb.google.com/116762370873183133176/6551711069411437665?authkey=Gv1sRgCLDc8PrWyOfAggE#6810246465861990802",
                                "parentId": "6551711069411437665",
                                "id": "6810246465861990802",
                                "service": "googlePhotos"
                              }
                            }
                          }
                        },
                        "2": {
                          "title": "",
                          "id": "330.7f97.d38be722d-ef4f.e787b0ecc",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-1oLtmfTpTpA/XoLfX1r84BI/AAAAAAAAJxg/YJonVnDS4uMGjtuNc9fDzA6zvNAqd067gCNcBGAsYHQ/full-body.jpg",
                              "width": 600,
                              "height": 637,
                              "position": "center",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-1oLtmfTpTpA/XoLfX1r84BI/AAAAAAAAJxg/YJonVnDS4uMGjtuNc9fDzA6zvNAqd067gCNcBGAsYHQ/full-body.jpg",
                                "original": "https://picasaweb.google.com/116762370873183133176/6551711069411437665?authkey=Gv1sRgCLDc8PrWyOfAggE#6810251187179020306",
                                "parentId": "6551711069411437665",
                                "id": "6810251187179020306",
                                "service": "googlePhotos"
                              }
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "2": {
                      "title": "head",
                      "id": "313.7f97.d38be722d-ef4f.e787b0ecc",
                      "ideas": {
                        "1": {
                          "title": "",
                          "id": "323.7f97.d38be722d-ef4f.e787b0ecc",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-osIBSeg9OOg/XoLb2uyM8_I/AAAAAAAAJww/Oe4HxTgYBMoxtXiMDmfCdVtm9ZkLPzBXgCNcBGAsYHQ/s400/face-side.jpeg",
                              "width": 280,
                              "height": 180,
                              "position": "center",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-osIBSeg9OOg/XoLb2uyM8_I/AAAAAAAAJww/Oe4HxTgYBMoxtXiMDmfCdVtm9ZkLPzBXgCNcBGAsYHQ/s400/face-side.jpeg",
                                "original": "https://picasaweb.google.com/116762370873183133176/6551711069411437665?authkey=Gv1sRgCLDc8PrWyOfAggE#6810247319855625202",
                                "parentId": "6551711069411437665",
                                "id": "6810247319855625202",
                                "service": "googlePhotos"
                              }
                            }
                          }
                        },
                        "2": {
                          "title": "",
                          "id": "324.7f97.d38be722d-ef4f.e787b0ecc",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-_Q4gW3yJ4KY/XoLcnzCDLjI/AAAAAAAAJw8/-WYC_nkbOCgGNyF5KllTx3aIJR3VjW9CACNcBGAsYHQ/s400/head.jpeg",
                              "width": 285,
                              "height": 177,
                              "position": "center",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-_Q4gW3yJ4KY/XoLcnzCDLjI/AAAAAAAAJw8/-WYC_nkbOCgGNyF5KllTx3aIJR3VjW9CACNcBGAsYHQ/s400/head.jpeg",
                                "original": "https://picasaweb.google.com/116762370873183133176/6551711069411437665?authkey=Gv1sRgCLDc8PrWyOfAggE#6810248162809425458",
                                "parentId": "6551711069411437665",
                                "id": "6810248162809425458",
                                "service": "googlePhotos"
                              }
                            }
                          }
                        },
                        "3": {
                          "title": "",
                          "id": "325.7f97.d38be722d-ef4f.e787b0ecc",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-scox9Pq9Ryg/XoLc3T3YftI/AAAAAAAAJxA/eH--FRDwTl41TG0p1ppH6pXOZEmdLwkdQCNcBGAsYHQ/s400/skeleton-head.jpeg",
                              "width": 600,
                              "height": 208,
                              "position": "center",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-scox9Pq9Ryg/XoLc3T3YftI/AAAAAAAAJxA/eH--FRDwTl41TG0p1ppH6pXOZEmdLwkdQCNcBGAsYHQ/s400/skeleton-head.jpeg",
                                "original": "https://picasaweb.google.com/116762370873183133176/6551711069411437665?authkey=Gv1sRgCLDc8PrWyOfAggE#6810248429321092818",
                                "parentId": "6551711069411437665",
                                "id": "6810248429321092818",
                                "service": "googlePhotos"
                              }
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "3": {
                      "title": "hand",
                      "id": "314.7f97.d38be722d-ef4f.e787b0ecc",
                      "ideas": {
                        "1": {
                          "title": "https://www.google.com/search?q=hand+reference+image&tbm=isch&ved=2ahUKEwj64JHkhMToAhVHHXIKHeL4C2sQ2-cCegQIABAA&oq=hand+reference+image&gs_lcp=CgNpbWcQAzICCAAyAggAMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeMgYIABAIEB46BAgjECc6BAgAEEM6BQgAEIMBUKijCliOugpgxr0KaABwAHgBgAGMAogBzhSSAQY2LjExLjOYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img&ei=udyCXrqgOse6yAPi8a_YBg&bih=898&biw=952#imgrc=h_XrjhqFTBM77M",
                          "id": "326.7f97.d38be722d-ef4f.e787b0ecc"
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "5": {
                      "title": "legs",
                      "id": "316.7f97.d38be722d-ef4f.e787b0ecc",
                      "ideas": {
                        "1": {
                          "title": "",
                          "id": "327.7f97.d38be722d-ef4f.e787b0ecc",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-6MF8B2_5hi8/XoLeVlhyrlI/AAAAAAAAJxQ/GkAz3_QXWJUUOUYvnNKgO1oYb75JuLmzwCNcBGAsYHQ/leg-reference.jpg",
                              "width": 600,
                              "height": 631,
                              "position": "center",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-6MF8B2_5hi8/XoLeVlhyrlI/AAAAAAAAJxQ/GkAz3_QXWJUUOUYvnNKgO1oYb75JuLmzwCNcBGAsYHQ/leg-reference.jpg",
                                "original": "https://picasaweb.google.com/116762370873183133176/6551711069411437665?authkey=Gv1sRgCLDc8PrWyOfAggE#6810250048970075730",
                                "parentId": "6551711069411437665",
                                "id": "6810250048970075730",
                                "service": "googlePhotos"
                              }
                            }
                          }
                        },
                        "2": {
                          "title": "",
                          "id": "328.7f97.d38be722d-ef4f.e787b0ecc",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-0N0T4A4rGIg/XoLetmkbU5I/AAAAAAAAJxY/ksjSGkX4px4aBQEhG5UOKzkKp4K0REgyQCNcBGAsYHQ/legs.jpg",
                              "width": 600,
                              "height": 1014,
                              "position": "center",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-0N0T4A4rGIg/XoLetmkbU5I/AAAAAAAAJxY/ksjSGkX4px4aBQEhG5UOKzkKp4K0REgyQCNcBGAsYHQ/legs.jpg",
                                "original": "https://picasaweb.google.com/116762370873183133176/6551711069411437665?authkey=Gv1sRgCLDc8PrWyOfAggE#6810250461566423954",
                                "parentId": "6551711069411437665",
                                "id": "6810250461566423954",
                                "service": "googlePhotos"
                              }
                            }
                          },
                          "ideas": {
                            "1": {
                              "title": "178",
                              "id": "329.7f97.d38be722d-ef4f.e787b0ecc",
                              "attr": {}
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "9": {
                      "title": "Arms",
                      "id": "322.7f97.d38be722d-ef4f.e787b0ecc",
                      "ideas": {
                        "1": {
                          "title": "",
                          "id": "331.7f97.d38be722d-ef4f.e787b0ecc",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-BlpxLzn6oXo/XoLgLK-pLMI/AAAAAAAAJxs/ZXCUVYqgZVEqWvm8IfMb_jPJUBTfwSh1wCNcBGAsYHQ/arms-reference.jpg",
                              "width": 600,
                              "height": 600,
                              "position": "center",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-BlpxLzn6oXo/XoLgLK-pLMI/AAAAAAAAJxs/ZXCUVYqgZVEqWvm8IfMb_jPJUBTfwSh1wCNcBGAsYHQ/arms-reference.jpg",
                                "original": "https://picasaweb.google.com/116762370873183133176/6551711069411437665?authkey=Gv1sRgCLDc8PrWyOfAggE#6810252069067893954",
                                "parentId": "6551711069411437665",
                                "id": "6810252069067893954",
                                "service": "googlePhotos"
                              }
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "2.5": {
                      "title": "torso",
                      "id": "319.7f97.d38be722d-ef4f.e787b0ecc",
                      "ideas": {
                        "1": {
                          "title": "",
                          "id": "332.7f97.d38be722d-ef4f.e787b0ecc",
                          "attr": {
                            "icon": {
                              "url": "https://lh3.googleusercontent.com/-1Rux1jpEDdQ/XoLguAMeI-I/AAAAAAAAJx0/gQpcjQACqfkpbYTmP4Mn5EDvZZBAE5YmACNcBGAsYHQ/torso.png",
                              "width": 600,
                              "height": 446,
                              "position": "center",
                              "metaData": {
                                "remoteUrl": "https://lh3.googleusercontent.com/-1Rux1jpEDdQ/XoLguAMeI-I/AAAAAAAAJx0/gQpcjQACqfkpbYTmP4Mn5EDvZZBAE5YmACNcBGAsYHQ/torso.png",
                                "original": "https://picasaweb.google.com/116762370873183133176/6551711069411437665?authkey=Gv1sRgCLDc8PrWyOfAggE#6810252667468522466",
                                "parentId": "6551711069411437665",
                                "id": "6810252667468522466",
                                "service": "googlePhotos"
                              }
                            }
                          }
                        },
                        "2": {
                          "title": "Services Login",
                          "id": "333.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "3": {
                          "title": "Sign in as IAM user",
                          "id": "334.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "4": {
                          "title": "￼",
                          "id": "335.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "5": {
                          "title": "Account ID (12 digits) or account alias",
                          "id": "336.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "6": {
                          "title": "￼",
                          "id": "337.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "7": {
                          "title": "IAM user name",
                          "id": "338.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "8": {
                          "title": "￼",
                          "id": "339.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "9": {
                          "title": "Password",
                          "id": "340.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "10": {
                          "title": "￼",
                          "id": "341.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "11": {
                          "title": "Sign in",
                          "id": "342.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "12": {
                          "title": "Sign in using root user email",
                          "id": "343.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "13": {
                          "title": "Forgot password?",
                          "id": "344.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        },
                        "14": {
                          "title": "￼",
                          "id": "345.fece.3858401b3-5ce5.922bcdee6",
                          "attr": {}
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "10": {
              "title": "Elements of art",
              "id": 64,
              "ideas": {
                "1": {
                  "title": "Line",
                  "id": 65,
                  "ideas": {
                    "2": {
                      "title": "Type of lines",
                      "id": 70,
                      "ideas": {
                        "1": {
                          "title": "Contour Lines",
                          "id": 71,
                          "ideas": {
                            "1": {
                              "title": "they are outlines",
                              "id": 93
                            }
                          },
                          "attr": {
                            "attachment": {
                              "contentType": "text/html",
                              "content": "Defines where and object begins and end.<div><br></div><div><span style=\"color: rgb(79, 79, 79); font-family: Helvetica, 'Arial Unicode MS', sans-serif; font-size: 12px; font-weight: bold; line-height: 18px; text-align: center; white-space: pre-wrap; background-color: rgb(224, 224, 224);\">Move your finger around the apple to create cross contour lines.</span></div>"
                            },
                            "style": {}
                          }
                        },
                        "2": {
                          "title": "Exercise",
                          "id": 67,
                          "ideas": {},
                          "attr": {
                            "attachment": {
                              "contentType": "text/html",
                              "content": "<span style=\"color: rgb(79, 79, 79); font-family: Helvetica, 'Arial Unicode MS', sans-serif; font-size: 12px; font-weight: bold; line-height: 18px; text-align: center; white-space: pre-wrap; background-color: rgb(224, 224, 224);\">Experiment with different types of lines.</span><div><span style=\"color: rgb(79, 79, 79); font-family: Helvetica, 'Arial Unicode MS', sans-serif; font-size: 12px; font-weight: bold; line-height: 18px; text-align: center; white-space: pre-wrap; background-color: rgb(224, 224, 224);\"><br></span></div>"
                            },
                            "style": {}
                          }
                        }
                      },
                      "attr": {
                        "style": {},
                        "collapsed": true
                      }
                    },
                    "4": {
                      "title": "Quality",
                      "id": 75,
                      "ideas": {
                        "2": {
                          "title": "Exercise",
                          "id": 78,
                          "attr": {
                            "attachment": {
                              "contentType": "text/html",
                              "content": "Don't look at the paper and don't lift the pencil and just observe the object"
                            },
                            "style": {}
                          }
                        },
                        "3": {
                          "title": "Thikness or thinness of a line",
                          "id": 94
                        }
                      },
                      "attr": {
                        "style": {},
                        "collapsed": true
                      }
                    },
                    "5": {
                      "title": "Look for relationships and at the object you are drawing",
                      "id": 81
                    },
                    "6": {
                      "title": "Moving dot",
                      "id": 92
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "Shape",
                  "id": 66,
                  "ideas": {
                    "1": {
                      "title": "Geomertical",
                      "id": 154,
                      "attr": {}
                    },
                    "2": {
                      "title": "Organic",
                      "id": 155,
                      "attr": {}
                    },
                    "3": {
                      "title": "To draw a shape",
                      "id": 156,
                      "ideas": {
                        "1": {
                          "title": "Separate what you see in shapes",
                          "id": 157
                        },
                        "2": {
                          "title": "A hand is just a triangle with cylindars",
                          "id": 159
                        },
                        "3": {
                          "title": "Mug is an oval and base, break the handle to multiple pieces",
                          "id": 160
                        }
                      },
                      "attr": {
                        "style": {},
                        "collapsed": true
                      }
                    },
                    "4": {
                      "title": "Exercise",
                      "id": 161,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "Draw anything in shapes, Remember focus only on the shapes"
                        },
                        "style": {}
                      }
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "4": {
                  "title": "Form",
                  "id": 162,
                  "ideas": {
                    "1": {
                      "title": "A 3d object",
                      "id": 163
                    },
                    "2": {
                      "title": "We are creating the illusion of form",
                      "id": 164
                    },
                    "3": {
                      "title": "Has more than one side",
                      "id": 165,
                      "ideas": {
                        "1": {
                          "title": "Length",
                          "id": 167
                        },
                        "2": {
                          "title": "Width",
                          "id": 168
                        },
                        "3": {
                          "title": "Height",
                          "id": 169
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "4": {
                      "title": "Affected by light",
                      "id": 170
                    },
                    "5": {
                      "title": "Choose one side of the light sources and stick to it",
                      "id": 171
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "5": {
                  "title": "Value",
                  "id": 172,
                  "ideas": {
                    "1": {
                      "title": "Darkness or lightness of a color",
                      "id": 173
                    },
                    "2": {
                      "title": "We can see coz of light",
                      "id": 174
                    },
                    "3": {
                      "title": "Most important element of art",
                      "id": 175
                    },
                    "4": {
                      "title": "Scale",
                      "id": 176,
                      "ideas": {
                        "1": {
                          "title": "Tints",
                          "id": 177,
                          "ideas": {
                            "1": {
                              "title": "Lighter",
                              "id": 179
                            }
                          },
                          "attr": {
                            "collapsed": true
                          }
                        },
                        "2": {
                          "title": "Shade",
                          "id": 178,
                          "ideas": {
                            "1": {
                              "title": "Darker",
                              "id": 181
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {},
                        "collapsed": true
                      }
                    },
                    "5": {
                      "title": "highlight",
                      "id": 182,
                      "ideas": {
                        "1": {
                          "title": "Where light is hitting",
                          "id": 183
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "6": {
                      "title": "Shadows",
                      "id": 185,
                      "ideas": {
                        "1": {
                          "title": "Where light is absent",
                          "id": 186
                        }
                      },
                      "attr": {
                        "style": {},
                        "collapsed": true
                      }
                    },
                    "7": {
                      "title": "Squinting is a method to see different highlights",
                      "id": 188,
                      "ideas": {}
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            },
            "22": {
              "title": "Question",
              "id": 2,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "Focusing on a drawing and taking my time, I am too quick to move to something else. My field pushed me to do so. I have a small attention span. Is there a way I can find a form of art that matches this style? if not, what can I do to make myself focus on painting and most importantly precision.<div><br></div><div>How do I learn precision?</div><div><br></div><div>Thinking from the left side of the brain</div>"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Precision",
                  "id": 16
                },
                "2": {
                  "title": "Thinking from left instead of Right side",
                  "id": 17
                },
                "3": {
                  "title": "Focus",
                  "id": 18
                }
              }
            },
            "23": {
              "title": "Proportions",
              "id": "214.3d3a49944261dcfc",
              "ideas": {
                "1": {
                  "title": "we always look at relativity",
                  "id": "215.3d3a49944261dcfc",
                  "ideas": {
                    "1": {
                      "title": "it matters a lot",
                      "id": "216.3d3a49944261dcfc"
                    },
                    "2": {
                      "title": "a shape in relation to another",
                      "id": "217.3d3a49944261dcfc"
                    }
                  }
                },
                "2": {
                  "title": "look around and try to measure distances between things",
                  "id": "218.3d3a49944261dcfc"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "28": {
              "title": "General tips",
              "id": "230.3d3a49944261dcfc",
              "ideas": {
                "1": {
                  "title": "Drawing is 50% observation",
                  "id": 80,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "Making an illusion of something",
                  "id": 91,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "Dissect every image into basic shapes",
                  "id": "219.3d3a49944261dcfc",
                  "ideas": {
                    "1": {
                      "title": "ask questions about why a certain things looks the way it's",
                      "id": "222.3d3a49944261dcfc",
                      "attr": {}
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "4": {
                  "title": "try to slowly draw the image",
                  "id": "220.3d3a49944261dcfc",
                  "attr": {}
                },
                "5": {
                  "title": "use vector graphics concepts to draw shapes?",
                  "id": "221.3d3a49944261dcfc",
                  "attr": {}
                },
                "6": {
                  "title": "Be creative and don't engineer drawing",
                  "id": "231.3d3a49944261dcfc",
                  "ideas": {
                    "1": {
                      "title": "let your mind roam",
                      "id": "232.3d3a49944261dcfc"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "31": {
              "title": "Iterative Drawing",
              "id": "240.5b805dcdd39d6d95",
              "ideas": {
                "1": {
                  "title": "https://www.youtube.com/watch?v=k0ufz75UvHs",
                  "id": "241.5b805dcdd39d6d95"
                },
                "2": {
                  "title": "Good for analytical people",
                  "id": "242.5b805dcdd39d6d95"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "33": {
              "title": "Color theory",
              "id": "245.5b805dcdd39d6d95",
              "ideas": {
                "1": {
                  "title": "Saturated",
                  "id": "246.5b805dcdd39d6d95"
                },
                "2": {
                  "title": "Hue",
                  "id": "247.5b805dcdd39d6d95"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "34": {
              "title": "My method",
              "id": "248.35c30e84f57c987e",
              "ideas": {
                "1": {
                  "title": "use triangles in perspective drawings as much as possible",
                  "id": "346.fece.3858401b3-5ce5.922bcdee6"
                },
                "2": {
                  "title": "drawing light sources from each point of a  body",
                  "id": "348.fece.3858401b3-5ce5.922bcdee6",
                  "ideas": {
                    "1": {
                      "title": "radiating outwards",
                      "id": "349.fece.3858401b3-5ce5.922bcdee6"
                    }
                  }
                },
                "3": {
                  "title": "after completing that step you fill in the shapes in the right perspective of the body",
                  "id": "350.fece.3858401b3-5ce5.922bcdee6"
                },
                "4": {
                  "title": "use a reference as a side to confirm things like proportions and main points",
                  "id": "351.fece.3858401b3-5ce5.922bcdee6"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "35": {
              "title": "Learning Series",
              "id": "270.35c30e84f57c987e",
              "ideas": {
                "1": {
                  "title": "Drawing with Jazza",
                  "id": "256.35c30e84f57c987e",
                  "ideas": {
                    "1": {
                      "title": "Construction",
                      "id": "258.35c30e84f57c987e",
                      "ideas": {
                        "2": {
                          "title": "https://www.youtube.com/watch?v=4KfmA6cEpU0",
                          "id": "261.35c30e84f57c987e"
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "Sycra",
                  "id": "271.35c30e84f57c987e",
                  "ideas": {
                    "1": {
                      "title": "Foreshortening with Coils",
                      "id": "272.35c30e84f57c987e",
                      "ideas": {
                        "1": {
                          "title": "https://www.youtube.com/watch?v=eJWLaDSNBAI",
                          "id": "274.35c30e84f57c987e"
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "36": {
              "title": "How to",
              "id": 5,
              "ideas": {
                "7": {
                  "title": "Draw a Human",
                  "id": 60,
                  "ideas": {
                    "4": {
                      "title": "Eyes",
                      "id": 105,
                      "ideas": {
                        "1": {
                          "title": "http://zombutts.deviantart.com/art/Simple-Eye-Tutorial-583475654",
                          "id": 106
                        }
                      },
                      "attr": {
                        "style": {},
                        "collapsed": true
                      }
                    },
                    "5": {
                      "title": "Poses",
                      "id": 35,
                      "ideas": {
                        "1": {
                          "title": "https://www.google.com/search?q=comics+google+images&safe=off&espv=2&biw=1920&bih=979&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMI5pf2jMmrxwIVBKSICh2zawL0#safe=off&tbm=isch&q=how+to+draw+poses&imgrc=tet2URTfKfn_nM%3A",
                          "id": 36,
                          "attr": {
                            "style": {}
                          }
                        },
                        "2": {
                          "title": "https://cdn.tutsplus.com/vector/uploads/2013/10/whycantyoudraw_2-2_stickmen.png",
                          "id": 122
                        },
                        "3": {
                          "title": "http://cdn.imgs.steps.dragoart.com/how-to-draw-anime-poses-step-1_1_000000074999_5.jpg",
                          "id": 123
                        },
                        "4": {
                          "title": "https://www.pinterest.com/pin/409827634814648789/",
                          "id": 124,
                          "ideas": {
                            "1": {
                              "title": "Pose to complete",
                              "id": 125
                            }
                          }
                        },
                        "5": {
                          "title": "https://www.pinterest.com/pin/409827634814648789/",
                          "id": 126,
                          "ideas": {}
                        }
                      },
                      "attr": {
                        "style": {},
                        "collapsed": true
                      }
                    },
                    "6": {
                      "title": "Foot",
                      "id": 107
                    },
                    "7": {
                      "title": "Legs",
                      "id": 108
                    },
                    "8": {
                      "title": "Head",
                      "id": 109,
                      "ideas": {
                        "1": {
                          "title": "http://www.howtodrawcomics.net/#!how-to-draw-heads-chapter-1-0/c108u",
                          "id": 52,
                          "attr": {
                            "style": {}
                          }
                        },
                        "2": {
                          "title": "Loomis method",
                          "id": "306.f68f.a2fc84706-2e62.0b081874c",
                          "ideas": {
                            "1": {
                              "title": "https://www.youtube.com/watch?v=JC2ZppKHCqU",
                              "id": "307.f68f.a2fc84706-2e62.0b081874c"
                            },
                            "2": {
                              "title": "cranium chopped off on the side with a pyramid for a chin",
                              "id": "308.f68f.a2fc84706-2e62.0b081874c"
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "9": {
                      "title": "Body",
                      "id": 112,
                      "ideas": {
                        "1": {
                          "title": "Female",
                          "id": 113,
                          "ideas": {
                            "1": {
                              "title": "http://www.deviantart.com/art/Female-Body-Practice-Draw-with-Jazza-571980477",
                              "id": 114
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "10": {
                      "title": "A video series about drawing the human figure",
                      "id": "239.5b805dcdd39d6d95"
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "8": {
                  "title": "Draw a dragon",
                  "id": 151,
                  "ideas": {
                    "1": {
                      "title": "Head",
                      "id": 152,
                      "ideas": {
                        "1": {
                          "title": "http://www.dragoart.com/tuts/5523/1/1/how-to-draw-a-dragon-head.htm",
                          "id": 153
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "9": {
                  "title": "Pixel Art",
                  "id": 189,
                  "ideas": {
                    "1": {
                      "title": "https://www.youtube.com/watch?v=GECdvBzkaCs",
                      "id": 193
                    },
                    "2": {
                      "title": "https://www.youtube.com/watch?v=ebF1pIxLpnU",
                      "id": 196,
                      "ideas": {
                        "1": {
                          "title": "Pixel art techniques",
                          "id": 197,
                          "ideas": {
                            "1": {
                              "title": "Alpha lock",
                              "id": 198,
                              "ideas": {
                                "1": {
                                  "title": "Draw in certain layers",
                                  "id": 200
                                }
                              },
                              "attr": {
                                "collapsed": true,
                                "style": {}
                              }
                            },
                            "2": {
                              "title": "Antialiasing",
                              "id": 199
                            },
                            "3": {
                              "title": "Filters",
                              "id": 201,
                              "ideas": {
                                "1": {
                                  "title": "different techniques to help while drawing",
                                  "id": 204
                                }
                              },
                              "attr": {
                                "style": {},
                                "collapsed": true
                              }
                            },
                            "4": {
                              "title": "Tint Shadow",
                              "id": 205,
                              "ideas": {
                                "1": {
                                  "title": "Gradient mapping",
                                  "id": 206
                                }
                              },
                              "attr": {
                                "style": {},
                                "collapsed": true
                              }
                            },
                            "5": {
                              "title": "General Tips",
                              "id": 207,
                              "ideas": {
                                "1": {
                                  "title": "Change background to look at the ",
                                  "id": 208,
                                  "attr": {}
                                }
                              },
                              "attr": {
                                "collapsed": true,
                                "style": {}
                              }
                            }
                          },
                          "attr": {
                            "collapsed": true
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "3": {
                      "title": "https://www.youtube.com/watch?v=1lKtEk6hH1M",
                      "id": 209,
                      "ideas": {
                        "1": {
                          "title": "Let's pixel series",
                          "id": 210
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "10": {
                  "title": "Draw Nature",
                  "id": "228.3d3a49944261dcfc",
                  "attr": {}
                },
                "11": {
                  "title": "Draw Animals",
                  "id": "229.3d3a49944261dcfc",
                  "ideas": {
                    "1": {
                      "title": "Horses",
                      "id": "235.3bbf214df7988b3",
                      "ideas": {
                        "1": {
                          "title": "https://www.youtube.com/watch?v=WFu8WP4_Ho4",
                          "id": "236.3bbf214df7988b3"
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "12": {
                  "title": "Drawing exercises",
                  "id": "223.3d3a49944261dcfc",
                  "ideas": {
                    "1": {
                      "title": "Resources",
                      "id": "224.3d3a49944261dcfc",
                      "ideas": {
                        "1": {
                          "title": "https://www.pinterest.com/explore/drawing-exercises/",
                          "id": "225.3d3a49944261dcfc"
                        }
                      }
                    }
                  }
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "-1": {
          "title": "Resources",
          "id": 3,
          "ideas": {
            "2": {
              "title": "Books",
              "id": 12,
              "ideas": {
                "1": {
                  "title": "Drawing from the right side of the brain",
                  "id": 14,
                  "ideas": {
                    "1": {
                      "title": "https://read.amazon.com/",
                      "id": 15,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            },
            "3": {
              "title": "Online",
              "id": 13,
              "ideas": {
                "1": {
                  "title": "Udemy",
                  "id": 10,
                  "ideas": {
                    "1": {
                      "title": "https://www.udemy.com/home/my-courses/learning/",
                      "id": 11,
                      "ideas": {
                        "1": {
                          "title": "Concepts",
                          "id": 63,
                          "ideas": {},
                          "attr": {
                            "style": {}
                          }
                        }
                      },
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "https://www.udemy.com/courses/search/?q=drawing&src=sac&lang=en",
                      "id": 127,
                      "ideas": {
                        "1": {
                          "title": "All drawing courses",
                          "id": 128
                        }
                      },
                      "attr": {
                        "style": {}
                      }
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "2": {
                  "title": "Youtube series",
                  "id": 99,
                  "ideas": {
                    "1": {
                      "title": "https://www.youtube.com/watch?v=4KfmA6cEpU0",
                      "id": 100,
                      "ideas": {
                        "1": {
                          "title": "drawing with jaza face constructions",
                          "id": 101
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "3": {
                  "title": "DeviantArt",
                  "id": 102,
                  "ideas": {
                    "2": {
                      "title": "How to draw",
                      "id": 115,
                      "attr": {
                        "style": {},
                        "collapsed": true
                      },
                      "ideas": {
                        "1": {
                          "title": "http://www.deviantart.com/browse/all/?section=&global=1&q=how+to+draw",
                          "id": 116
                        }
                      }
                    },
                    "3": {
                      "title": "Digital Art",
                      "id": 104,
                      "attr": {
                        "style": {},
                        "collapsed": true
                      },
                      "ideas": {
                        "1": {
                          "title": "http://www.deviantart.com/browse/all/digitalart/",
                          "id": 103,
                          "ideas": {},
                          "attr": {
                            "style": {}
                          }
                        }
                      }
                    },
                    "4": {
                      "title": "Concept art",
                      "id": 117,
                      "ideas": {
                        "1": {
                          "title": "http://www.deviantart.com/browse/all/?q=concept+art",
                          "id": 118
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "5": {
                      "title": "Artists I like",
                      "id": 134,
                      "ideas": {
                        "1": {
                          "title": "Akira Toriyama",
                          "id": 135,
                          "ideas": {
                            "1": {
                              "title": "Dragon Quest",
                              "id": 136
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true
                      }
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "4": {
                  "title": "Different comic strip styles",
                  "id": 110,
                  "ideas": {
                    "1": {
                      "title": "https://www.smashingmagazine.com/2008/12/the-celebration-of-cartoons-and-comic-strip-art/",
                      "id": 111,
                      "ideas": {
                        "1": {
                          "title": "Serpieri Clone",
                          "id": 129
                        },
                        "2": {
                          "title": "http://www.milomanara.it/",
                          "id": 130
                        },
                        "3": {
                          "title": "http://www.bbc.co.uk/cult/comics/independents/monsterclub01.shtml",
                          "id": 131,
                          "ideas": {
                            "1": {
                              "title": "I like this style",
                              "id": 132
                            }
                          }
                        },
                        "4": {
                          "title": "http://partnersindesign.blogspot.com/2008/02/artist-spotlight-ariel-olivetti.html",
                          "id": 133
                        }
                      },
                      "attr": {
                        "style": {},
                        "collapsed": true
                      }
                    },
                    "2": {
                      "title": "https://www.youtube.com/watch?v=M-wfX0AU3ls",
                      "id": 119
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                },
                "6": {
                  "title": "What's your execuse",
                  "id": 121,
                  "attr": {
                    "style": {},
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "http://design.tutsplus.com/articles/whats-your-excuse-why-cant-you-draw--vector-18414",
                      "id": 120,
                      "ideas": {},
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                },
                "8": {
                  "title": "Dribble",
                  "id": 140,
                  "attr": {
                    "style": {},
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "https://dribbble.com/shots/2447460-Oh-Sith",
                      "id": 141,
                      "ideas": {
                        "1": {
                          "title": "I like this style",
                          "id": 143
                        }
                      }
                    }
                  }
                },
                "9": {
                  "title": "http://conceptartworld.com/",
                  "id": 144,
                  "ideas": {
                    "1": {
                      "title": "Concept art world",
                      "id": 145,
                      "ideas": {
                        "2": {
                          "title": "I like this style",
                          "id": 147,
                          "attr": {
                            "style": {}
                          },
                          "ideas": {
                            "1": {
                              "title": "http://conceptartworld.com/?p=41050",
                              "id": 146,
                              "ideas": {},
                              "attr": {
                                "style": {}
                              }
                            },
                            "2": {
                              "title": "http://conceptartworld.com/?p=40212",
                              "id": 150
                            }
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            },
            "4": {
              "title": "Meta Resources",
              "id": 142,
              "ideas": {
                "1": {
                  "title": "http://www.creativebloq.com/digital-art/10-top-digital-art-resources-5131223",
                  "id": 137,
                  "ideas": {
                    "1": {
                      "title": "Top 10 digital art websites",
                      "id": 138,
                      "ideas": {}
                    }
                  },
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            },
            "5": {
              "title": "I love this tutorial",
              "id": "253.35c30e84f57c987e",
              "ideas": {
                "1": {
                  "title": "https://www.youtube.com/watch?v=g2MSG4A6z48",
                  "id": "254.35c30e84f57c987e"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "6": {
              "title": "Projects",
              "attr": {
                "style": {},
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Games?",
                  "attr": {
                    "style": {},
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "Concealed",
                      "ideas": {
                        "1": {
                          "title": "https://drive.google.com/open?id=1pU3YEnGdlZ0GyxIZwri9Vt-kNGE46dkDRRyKLBf_hJE",
                          "id": "265.35c30e84f57c987e"
                        },
                        "2": {
                          "title": "Nice quote from JB developer of Braid",
                          "attr": {
                            "attachment": {
                              "contentType": "text/html",
                              "content": "<p style=\"box-sizing: inherit; margin-bottom: 0.9rem; padding: 0px; font-size: 0.9rem; line-height: 1.5; text-rendering: optimizeLegibility; color: rgb(34, 34, 34);\"><b style=\"box-sizing: inherit; line-height: inherit;\"><i style=\"box-sizing: inherit; line-height: inherit;\">JB:</i></b>&nbsp;Well, a lot of games get designed in a top-down way where you decide before you make the game, what the game is about. Then you decide all the details and then you basically make the details happen. The flaw in that approach is that you’re limited by your initial idea. The most interesting idea that you had is what you’re going to end up making, and probably less than that because games are hard to make so you end up not being able to do everything that you wanted.</p><p style=\"box-sizing: inherit; margin-bottom: 0.9rem; padding: 0px; font-size: 0.9rem; line-height: 1.5; text-rendering: optimizeLegibility; color: rgb(34, 34, 34);\">With (“Braid” and “The Witness”), what I did was a little bit different. I decided at the beginning what the game was probably about, but I didn’t try to figure out all the details. I just looked at what happened with that subject matter and started playing with it. … Sometimes that will make the game become something a little bit different than that initial idea I had, but it always becomes better and more interesting than the original idea. That’s sort of where the magic comes from, you find things that are better than what you (originally) thought of.</p>"
                            },
                            "style": {}
                          },
                          "id": "266.35c30e84f57c987e"
                        }
                      },
                      "id": "264.35c30e84f57c987e",
                      "attr": {
                        "collapsed": true
                      }
                    },
                    "2": {
                      "title": "DoomDune",
                      "ideas": {
                        "1": {
                          "title": "https://docs.google.com/document/d/1s1BFAijrT-R8R8Ums2Ql5yzO6PqpF_2YeivEuWldl0U/edit",
                          "id": "268.35c30e84f57c987e"
                        },
                        "2": {
                          "title": "Inspirations",
                          "id": "288.3d93.79b76af83-5b8d.ce363fc85",
                          "ideas": {
                            "1": {
                              "title": "https://www.pinterest.com/ahmedrshamss/arabic-character/?lp=true",
                              "id": "289.3d93.79b76af83-5b8d.ce363fc85"
                            },
                            "2": {
                              "title": "https://en.wikipedia.org/wiki/Ibn_Saud",
                              "id": "290.3d93.79b76af83-5b8d.ce363fc85",
                              "attr": {}
                            },
                            "3": {
                              "title": "dessert background",
                              "id": "291.3d93.79b76af83-5b8d.ce363fc85",
                              "ideas": {
                                "1": {
                                  "title": "https://assetstore.unity.com/packages/2d/environments/2d-desert-pack-95040",
                                  "id": "292.3d93.79b76af83-5b8d.ce363fc85"
                                },
                                "2": {
                                  "title": "https://www.gameart2d.com/free-desert-platformer-tileset.html",
                                  "id": "293.3d93.79b76af83-5b8d.ce363fc85"
                                },
                                "3": {
                                  "title": "https://creativemarket.com/VitaliyVill/858242-Desert-Game-Background",
                                  "id": "294.3d93.79b76af83-5b8d.ce363fc85"
                                },
                                "4": {
                                  "title": "https://opengameart.org/content/scrolling-desert-backgrounds",
                                  "id": "295.3d93.79b76af83-5b8d.ce363fc85"
                                }
                              },
                              "attr": {
                                "collapsed": true
                              }
                            },
                            "4": {
                              "title": "https://www.google.com/search?q=saudi+cartoon+character&rlz=1C5CHFA_enUS801US801&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiLnrTfoKrfAhUP01kKHXoAAoIQ_AUIDigB&biw=1280&bih=666",
                              "id": "301.3d93.79b76af83-5b8d.ce363fc85",
                              "attr": {}
                            },
                            "5": {
                              "title": "saudi fighter, futuristic style",
                              "id": "302.3d93.79b76af83-5b8d.ce363fc85",
                              "ideas": {
                                "1": {
                                  "title": "https://www.polygon.com/2015/1/2/7480077/tekken-7-shaheen-saudi-arabian-fighter",
                                  "id": "303.3d93.79b76af83-5b8d.ce363fc85"
                                }
                              },
                              "attr": {
                                "collapsed": true
                              }
                            },
                            "6": {
                              "title": "Saudi Anime",
                              "id": "304.3d93.79b76af83-5b8d.ce363fc85",
                              "ideas": {
                                "1": {
                                  "title": "https://www.youtube.com/watch?v=lN47op69VcQ",
                                  "id": "305.3d93.79b76af83-5b8d.ce363fc85"
                                }
                              },
                              "attr": {
                                "collapsed": true
                              }
                            }
                          },
                          "attr": {
                            "collapsed": true
                          }
                        },
                        "3": {
                          "title": "Game files",
                          "id": "296.3d93.79b76af83-5b8d.ce363fc85"
                        },
                        "4": {
                          "title": "Resources",
                          "id": "297.3d93.79b76af83-5b8d.ce363fc85",
                          "ideas": {
                            "1": {
                              "title": "Unity",
                              "id": "298.3d93.79b76af83-5b8d.ce363fc85",
                              "ideas": {
                                "1": {
                                  "title": "https://drive.google.com/file/d/1fhn-wROVAiUdU2pPexMN2cvL_7Nwj82g/view?usp=sharing",
                                  "id": "300.3d93.79b76af83-5b8d.ce363fc85"
                                }
                              }
                            }
                          },
                          "attr": {
                            "collapsed": true
                          }
                        }
                      },
                      "id": "267.35c30e84f57c987e",
                      "attr": {
                        "collapsed": true
                      }
                    }
                  },
                  "id": "263.35c30e84f57c987e"
                },
                "2": {
                  "title": "Comics",
                  "id": "269.35c30e84f57c987e",
                  "attr": {}
                }
              },
              "id": "262.35c30e84f57c987e"
            },
            "7": {
              "title": "Drawing exercises",
              "id": "212.3d3a49944261dcfc",
              "ideas": {
                "1": {
                  "title": "https://design.tutsplus.com/articles/i-want-to-draw-simple-exercises-for-complete-beginners--vector-20583",
                  "id": "213.3d3a49944261dcfc"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "8": {
              "title": "Animation",
              "attr": {
                "style": {},
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Books",
                  "attr": {
                    "style": {}
                  },
                  "ideas": {},
                  "id": "280.3d93.79b76af83-5b8d.ce363fc85"
                },
                "2": {
                  "title": "https://www.youtube.com/watch?v=70LmvtvJ7fA",
                  "ideas": {
                    "1": {
                      "title": "Animating in Flash",
                      "id": "282.3d93.79b76af83-5b8d.ce363fc85"
                    }
                  },
                  "id": "281.3d93.79b76af83-5b8d.ce363fc85",
                  "attr": {
                    "collapsed": true
                  }
                },
                "3": {
                  "title": "https://www.youtube.com/watch?v=O_0gZuqW6y8",
                  "ideas": {
                    "1": {
                      "title": "Animating in Unity 2d",
                      "id": "284.3d93.79b76af83-5b8d.ce363fc85"
                    }
                  },
                  "id": "283.3d93.79b76af83-5b8d.ce363fc85",
                  "attr": {
                    "collapsed": true
                  }
                },
                "4": {
                  "title": "https://www.youtube.com/watch?v=UbPiCgCkHTE",
                  "ideas": {
                    "1": {
                      "title": "How to make a 2d platformer ",
                      "id": "286.3d93.79b76af83-5b8d.ce363fc85"
                    }
                  },
                  "id": "285.3d93.79b76af83-5b8d.ce363fc85",
                  "attr": {
                    "collapsed": true
                  }
                }
              },
              "id": "279.3d93.79b76af83-5b8d.ce363fc85"
            },
            "9": {
              "title": "Assets",
              "id": "287.3d93.79b76af83-5b8d.ce363fc85",
              "attr": {}
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": [],
  "attr": {},
  "title": "Drawing"
}