{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "Arts",
      "attr": {},
      "ideas": {
        "1": {
          "title": "Concepts",
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "https://en.wikipedia.org/wiki/Art",
              "ideas": {
                "1": {
                  "title": "Wikipedia Article on Art",
                  "id": "5.5927c01c420b94a7"
                }
              },
              "id": "4.5927c01c420b94a7"
            },
            "2": {
              "title": "Philosophers",
              "attr": {
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Essence of art",
                  "attr": {
                    "style": {},
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">The nature of art has been described by philosopher&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Richard_Wollheim\" title=\"Richard Wollheim\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Richard Wollheim</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;as \"one of the most elusive of the traditional problems of human culture\".</span><sup id=\"cite_ref-15\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-15\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[15]</a></sup><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;Art has been defined as a vehicle for the expression or communication of emotions and ideas, a means for exploring and appreciating&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Formalism_(art)\" title=\"Formalism (art)\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">formal elements</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;for their own sake, and as&nbsp;</span><i style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\"><a href=\"https://en.wikipedia.org/wiki/Mimesis\" title=\"Mimesis\" style=\"color: rgb(11, 0, 128); background: none;\">mimesis</a></i><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;or&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Representation_(arts)\" title=\"Representation (arts)\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">representation</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">. Art as mimesis has deep roots in the philosophy of&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Aristotle\" title=\"Aristotle\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Aristotle</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">.</span><sup id=\"cite_ref-Levinson5_16-0\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-Levinson5-16\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[16]</a></sup><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Leo_Tolstoy\" title=\"Leo Tolstoy\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Leo Tolstoy</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;identified art as a use of indirect means to communicate from one person to another.</span><sup id=\"cite_ref-Levinson5_16-1\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-Levinson5-16\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[16]</a></sup><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Benedetto_Croce\" title=\"Benedetto Croce\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Benedetto Croce</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;and&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/R.G._Collingwood\" title=\"R.G. Collingwood\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">R.G. Collingwood</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;advanced the&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Idealism\" title=\"Idealism\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">idealist</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;view that art expresses emotions, and that the work of art therefore essentially exists in the mind of the creator.</span><sup id=\"cite_ref-17\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-17\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[17]</a></sup><sup id=\"cite_ref-18\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-18\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[18]</a></sup><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;The theory of art as form has its roots in the philosophy of&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Immanuel_Kant\" title=\"Immanuel Kant\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Immanuel Kant</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">, and was developed in the early twentieth century by&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Roger_Fry\" title=\"Roger Fry\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Roger Fry</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;and&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Clive_Bell\" title=\"Clive Bell\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Clive Bell</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">. More recently, thinkers influenced by</span><a href=\"https://en.wikipedia.org/wiki/Martin_Heidegger\" title=\"Martin Heidegger\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Martin Heidegger</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;have interpreted art as the means by which a community develops for itself a medium for self-expression and interpretation.</span><sup id=\"cite_ref-19\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-19\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[19]</a></sup><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/George_Dickie_(philosopher)\" title=\"George Dickie (philosopher)\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">George Dickie</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;has offered an</span><a href=\"https://en.wikipedia.org/wiki/Institutional_theory_of_art\" title=\"Institutional theory of art\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">institutional theory of art</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;that defines a work of art as any artifact upon which a qualified person or persons acting on behalf of the social institution commonly referred to as \"the&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Art_world\" title=\"Art world\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">art world</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">\" has conferred \"the status of candidate for appreciation\".</span><sup id=\"cite_ref-20\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-20\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[20]</a></sup><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;Larry Shiner has described fine art as \"not an essence or a fate but something we have made. Art as we have generally understood it is a European invention barely two hundred years old.”</span><sup id=\"cite_ref-21\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-21\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[21]</a></sup>"
                    }
                  },
                  "id": "7.5927c01c420b94a7"
                }
              },
              "id": "6.5927c01c420b94a7"
            },
            "3": {
              "title": "What's Art?",
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "<span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">Art is an act of expressing feelings, thoughts, and observations.</span><sup id=\"cite_ref-30\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-30\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[30]</a></sup><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;There is an understanding that is reached with the material as a result of handling it, which facilitates one's thought processes</span>"
                },
                "style": {}
              },
              "id": "8.5927c01c420b94a7"
            },
            "4": {
              "title": "General Outline",
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "<ul style=\"margin-top: 0.3em; margin-bottom: 0px; margin-left: 1.6em; list-style-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%225%22%20height%3D%2213%22%3E%0A%3Ccircle%20cx%3D%222.5%22%20cy%3D%229.5%22%20r%3D%222.5%22%20fill%3D%22%2300528c%22%2F%3E%0A%3C%2Fsvg%3E%0A); color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\"><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Outline_of_architecture\" title=\"Outline of architecture\" style=\"color: rgb(11, 0, 128); background: none;\">Architecture</a>, process and product of planning, designing and construction. Architectural works, in the material form of buildings, are often perceived as cultural and political symbols and as works of art.</li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Outline_of_crafts\" title=\"Outline of crafts\" style=\"color: rgb(11, 0, 128); background: none;\">Arts and crafts</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Asemic_writing\" title=\"Asemic writing\" style=\"color: rgb(11, 0, 128); background: none;\">Asemic writing</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Animation\" title=\"Animation\" style=\"color: rgb(11, 0, 128); background: none;\">Animation</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Cartoon\" title=\"Cartoon\" style=\"color: rgb(11, 0, 128); background: none;\">Cartoon</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Ceramic_art\" title=\"Ceramic art\" style=\"color: rgb(11, 0, 128); background: none;\">Ceramic art</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Collage\" title=\"Collage\" style=\"color: rgb(11, 0, 128); background: none;\">Collage</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Comics\" title=\"Comics\" style=\"color: rgb(11, 0, 128); background: none;\">Comics</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Conceptual_art\" title=\"Conceptual art\" style=\"color: rgb(11, 0, 128); background: none;\">Conceptual art</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Decollage\" title=\"Decollage\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">Decollage</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Decorative_art\" title=\"Decorative art\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">Decorative art</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Outline_of_design\" title=\"Outline of design\" style=\"color: rgb(11, 0, 128); background: none;\">Design</a>, as a verb, it refers to the process of originating and developing a plan for a new object (machine, building, product, etc.). As a noun, it is used both for the final plan or proposal (a drawing, model, or other description), or the result of implementing that plan or proposal (the object produced).<ul style=\"list-style-type: disc; margin-top: 0.3em; margin-left: 1.6em; list-style-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%225%22%20height%3D%2213%22%3E%0A%3Ccircle%20cx%3D%222.5%22%20cy%3D%229.5%22%20r%3D%222.5%22%20fill%3D%22%2300528c%22%2F%3E%0A%3C%2Fsvg%3E%0A);\"><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Fashion_design\" title=\"Fashion design\" style=\"color: rgb(11, 0, 128); background: none;\">Fashion design</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Garden_design\" title=\"Garden design\" style=\"color: rgb(11, 0, 128); background: none;\">Garden design</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Graphic_design\" title=\"Graphic design\" style=\"color: rgb(11, 0, 128); background: none;\">Graphic design</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Motion_graphic_design\" title=\"Motion graphic design\" style=\"color: rgb(11, 0, 128); background: none;\">Motion graphic design</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Web_design\" title=\"Web design\" style=\"color: rgb(11, 0, 128); background: none;\">Web design</a>, creation and maintenance of&nbsp;<a href=\"https://en.wikipedia.org/wiki/Website\" title=\"Website\" style=\"color: rgb(11, 0, 128); background: none;\">websites</a></li></ul></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Outline_of_drawing\" title=\"Outline of drawing\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">Drawing</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Outline_of_film\" title=\"Outline of film\" style=\"color: rgb(11, 0, 128); background: none;\">Film</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/List_of_found_art\" title=\"List of found art\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">Found art</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Graffiti\" title=\"Graffiti\" style=\"color: rgb(11, 0, 128); background: none;\">Graffiti</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Illustration\" title=\"Illustration\" style=\"color: rgb(11, 0, 128); background: none;\">Illustration</a><ul style=\"list-style-type: disc; margin-top: 0.3em; margin-left: 1.6em; list-style-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%225%22%20height%3D%2213%22%3E%0A%3Ccircle%20cx%3D%222.5%22%20cy%3D%229.5%22%20r%3D%222.5%22%20fill%3D%22%2300528c%22%2F%3E%0A%3C%2Fsvg%3E%0A);\"><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Concept_art\" title=\"Concept art\" style=\"color: rgb(11, 0, 128); background: none;\">Concept art</a></li></ul></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Installation_art\" title=\"Installation art\" style=\"color: rgb(11, 0, 128); background: none;\">Installation art</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Land_art\" title=\"Land art\" style=\"color: rgb(11, 0, 128); background: none;\">Land art</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Mail_art\" title=\"Mail art\" style=\"color: rgb(11, 0, 128); background: none;\">Mail art</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Mixed_media\" title=\"Mixed media\" style=\"color: rgb(11, 0, 128); background: none;\">Mixed media</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Outline_of_painting\" title=\"Outline of painting\" style=\"color: rgb(11, 0, 128); background: none;\">Painting</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Outline_of_photography\" title=\"Outline of photography\" style=\"color: rgb(11, 0, 128); background: none;\">Photography</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Printmaking\" title=\"Printmaking\" style=\"color: rgb(11, 0, 128); background: none;\">Printmaking</a><ul style=\"list-style-type: disc; margin-top: 0.3em; margin-left: 1.6em; list-style-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20width%3D%225%22%20height%3D%2213%22%3E%0A%3Ccircle%20cx%3D%222.5%22%20cy%3D%229.5%22%20r%3D%222.5%22%20fill%3D%22%2300528c%22%2F%3E%0A%3C%2Fsvg%3E%0A);\"><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Etching\" title=\"Etching\" style=\"color: rgb(11, 0, 128); background: none;\">Etching</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Lithography\" title=\"Lithography\" style=\"color: rgb(11, 0, 128); background: none;\">Lithography</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Screen-printing\" title=\"Screen-printing\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">Screen-printing</a></li></ul></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Outline_of_sculpture\" title=\"Outline of sculpture\" style=\"color: rgb(11, 0, 128); background: none;\">Sculpture</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Typography\" title=\"Typography\" style=\"color: rgb(11, 0, 128); background: none;\">Typography</a></li><li style=\"margin-bottom: 0.1em;\"><a href=\"https://en.wikipedia.org/wiki/Video_art\" title=\"Video art\" style=\"color: rgb(11, 0, 128); background: none;\">Video art</a></li><li></li></ul>"
                },
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Fine Art",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">The second, and more recent, sense of the word&nbsp;</span><i style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">art</i><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;as an abbreviation for&nbsp;</span><i style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">creative art</i><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;or&nbsp;</span><i style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">fine art</i><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;emerged in the early 17th century.</span><sup id=\"cite_ref-13\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-13\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[13]</a></sup><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;Fine art refers to a skill used to express the artist's creativity, or to engage the audience's aesthetic sensibilities, or to draw the audience towards consideration of more refined or&nbsp;</span><i style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">finer</i><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;work of art.</span>"
                    },
                    "style": {}
                  },
                  "id": "10.5927c01c420b94a7"
                },
                "2": {
                  "title": "Commercial Art",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">Often, if the skill is being used in a common or practical way, people will consider it a craft instead of art. Likewise, if the skill is being used in a commercial or industrial way, it may be considered&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Commercial_art\" title=\"Commercial art\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">commercial art</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;instead of fine art</span>"
                    },
                    "style": {}
                  },
                  "id": "11.5927c01c420b94a7"
                },
                "3": {
                  "title": "interactive media",
                  "attr": {
                    "style": {
                      "background": "#ffcc00"
                    },
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "https://en.wikipedia.org/wiki/Interactive_media",
                      "id": "13.5927c01c420b94a7"
                    },
                    "2": {
                      "title": "video games",
                      "id": "30.5927c01c420b94a7"
                    }
                  },
                  "id": "12.5927c01c420b94a7"
                },
                "4": {
                  "title": "Decorative",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">The&nbsp;</span><b style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">decorative arts</b><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;are arts or crafts concerned with the design and manufacture of beautiful objects that are also functional. It includes</span><a href=\"https://en.wikipedia.org/wiki/Interior_design\" title=\"Interior design\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">interior design</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">, but not usually&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Architecture\" title=\"Architecture\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">architecture</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">. The decorative arts are often categorized in opposition to the \"</span><a href=\"https://en.wikipedia.org/wiki/Fine_art\" title=\"Fine art\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">fine arts</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">\", namely,&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Painting\" title=\"Painting\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">painting</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">,</span><a href=\"https://en.wikipedia.org/wiki/Drawing\" title=\"Drawing\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">drawing</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">,&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Photography\" title=\"Photography\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">photography</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">, and large-scale&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Sculpture\" title=\"Sculpture\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">sculpture</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">, which generally have no function other than to be seen</span>"
                    },
                    "style": {}
                  },
                  "id": "14.5927c01c420b94a7"
                },
                "5": {
                  "title": "Applied Arts",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;On the other hand, crafts and design are sometimes considered&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Applied_art\" title=\"Applied art\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">applied art</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">. Some art followers have argued that the difference between fine art and applied art has more to do with value judgments made about the art than any clear definitional difference.</span><sup id=\"cite_ref-14\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block; color: rgb(37, 37, 37); font-family: sans-serif;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-14\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[14]</a></sup><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;However, even fine art often has goals beyond pure creativity and self-expression. The purpose of works of art may be to communicate ideas, such as in politically, spiritually, or philosophically motivated art; to create a sense of beauty (see&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Aesthetics\" title=\"Aesthetics\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">aesthetics</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">); to explore the nature of perception; for pleasure; or to generate strong&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Emotion\" title=\"Emotion\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">emotions</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">. The purpose may also be seemingly nonexistent.</span>"
                    },
                    "style": {}
                  },
                  "id": "15.5927c01c420b94a7"
                },
                "6": {
                  "title": "Visual Art",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<a href=\"https://en.wikipedia.org/wiki/Visual_arts\" title=\"Visual arts\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">visual arts</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">, which includes the creation of images or objects in fields including painting, sculpture,&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Printmaking\" title=\"Printmaking\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">printmaking</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">, photography, and other visual media.&nbsp;</span>"
                    },
                    "style": {
                      "background": "#800000"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Painting",
                      "id": "17.5927c01c420b94a7"
                    },
                    "2": {
                      "title": "Drawing",
                      "attr": {
                        "style": {
                          "background": "#800000"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "My Drawing Road",
                          "ideas": {
                            "1": {
                              "title": "https://drive.google.com/open?id=0B9tPYCpuqoIrZWoyc3hWVlNUdVE",
                              "id": "20.5927c01c420b94a7"
                            }
                          },
                          "id": "19.5927c01c420b94a7"
                        }
                      },
                      "id": "18.5927c01c420b94a7"
                    }
                  },
                  "id": "16.5927c01c420b94a7"
                },
                "7": {
                  "title": "Modern Art",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">A common contemporary criticism of some&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Modern_art\" title=\"Modern art\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">modern art</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;occurs along the lines of objecting to the apparent lack of skill or ability required in the production of the artistic object. In conceptual art,&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Marcel_Duchamp\" title=\"Marcel Duchamp\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Marcel Duchamp</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">'s \"</span><a href=\"https://en.wikipedia.org/wiki/Fountain_(Duchamp)\" title=\"Fountain (Duchamp)\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Fountain</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">\" is among the first examples of pieces wherein the artist used found objects (\"ready-made\") and exercised no traditionally recognised set of skills.&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Tracey_Emin\" title=\"Tracey Emin\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Tracey Emin</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">'s&nbsp;</span><i style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">My Bed</i><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">, or&nbsp;</span><a href=\"https://en.wikipedia.org/wiki/Damien_Hirst\" title=\"Damien Hirst\" style=\"color: rgb(11, 0, 128); font-family: sans-serif; line-height: 22.3999996185303px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\">Damien Hirst</a><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">'s&nbsp;</span><i style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">The Physical Impossibility of Death in the Mind of Someone Living</i><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;follow this example and also manipulate the mass media. Emin slept (and engaged in other activities) in her bed before placing the result in a gallery as work of art. Hirst came up with the conceptual design for the artwork but has left most of the eventual creation of many works to employed artisans. Hirst's celebrity is founded entirely on his ability to produce shocking concepts. The actual production in many conceptual and contemporary works of art is a matter of assembly of found objects. However, there are many modernist and contemporary artists who continue to excel in the skills of drawing and painting and in creating&nbsp;</span><i style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">hands-on</i><span style=\"color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\">&nbsp;works of art.</span>"
                    },
                    "style": {}
                  },
                  "id": "21.5927c01c420b94a7"
                },
                "8": {
                  "title": "Performaing Arts",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "https://en.wikipedia.org/wiki/Performing_arts"
                    },
                    "style": {}
                  },
                  "ideas": {
                    "1": {
                      "title": "Music",
                      "attr": {
                        "style": {
                          "background": "#008000"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "Guitar",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          },
                          "id": "24.5927c01c420b94a7"
                        },
                        "2": {
                          "title": "Piano",
                          "id": "29.5927c01c420b94a7",
                          "attr": {
                            "style": {
                              "background": "#008000"
                            }
                          }
                        }
                      },
                      "id": "23.5927c01c420b94a7"
                    }
                  },
                  "id": "22.5927c01c420b94a7"
                }
              },
              "id": "9.5927c01c420b94a7"
            },
            "5": {
              "title": "Purpose of Art",
              "attr": {
                "style": {},
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Non Motiviated",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<h3 style=\"color: black; margin-top: 0.3em; margin-bottom: 0px; overflow: hidden; padding-top: 0.5em; padding-bottom: 0px; border-bottom-style: none; font-size: 1.2em; line-height: 1.6; font-family: sans-serif; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\"><span class=\"mw-headline\" id=\"Non-motivated_functions_of_art\">Non-motivated functions of art</span></h3><p style=\"margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.3999996185303px; color: rgb(37, 37, 37); font-family: sans-serif;\">The non-motivated purposes of art are those that are integral to being human, transcend the individual, or do not fulfill a specific external purpose. In this sense, Art, as creativity, is something humans must do by their very nature (i.e.,&nbsp;no other species creates art), and is therefore beyond utility.</p><ol style=\"margin-top: 0.3em; margin-bottom: 0px; margin-left: 3.2em; list-style-image: none; color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\"><li style=\"margin-bottom: 0.1em;\"><i><a href=\"https://en.wikipedia.org/wiki/Fine_arts\" title=\"Fine arts\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">Basic human instinct for harmony, balance, rhythm</a>.</i>&nbsp;Art at this level is not an action or an object, but an internal appreciation of balance and harmony (beauty), and therefore an aspect of being human beyond utility.<blockquote style=\"overflow: hidden;\"><p style=\"margin-top: 0.5em; margin-bottom: 0.5em; line-height: inherit;\">\"Imitation, then, is one instinct of our nature. Next, there is the instinct for 'harmony' and rhythm, meters being manifestly sections of rhythm. Persons, therefore, starting with this natural gift developed by degrees their special aptitudes, till their rude improvisations gave birth to Poetry.\" -Aristotle<sup id=\"cite_ref-31\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-31\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[31]</a></sup></p></blockquote></li><li style=\"margin-bottom: 0.1em;\"><i>Experience of the mysterious.</i>&nbsp;Art provides a way to experience one's self in relation to the universe. This experience may often come unmotivated, as one appreciates art, music or poetry.<blockquote style=\"overflow: hidden;\"><p style=\"margin-top: 0.5em; margin-bottom: 0.5em; line-height: inherit;\">\"The most beautiful thing we can experience is the mysterious. It is the source of all true art and science.\" -Albert Einstein<sup id=\"cite_ref-32\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-32\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[32]</a></sup></p></blockquote></li><li style=\"margin-bottom: 0.1em;\"><i>Expression of the imagination.</i>&nbsp;Art provides a means to express the imagination in non-grammatic ways that are not tied to the formality of spoken or written language. Unlike words, which come in sequences and each of which have a definite meaning, art provides a range of forms, symbols and ideas with meanings that are malleable.<blockquote style=\"overflow: hidden;\"><p style=\"margin-top: 0.5em; margin-bottom: 0.5em; line-height: inherit;\">\"Jupiter's eagle [as an example of art] is not, like logical (aesthetic) attributes of an object, the concept of the sublimity and majesty of creation, but rather something else – something that gives the imagination an incentive to spread its flight over a whole host of kindred representations that provoke more thought than admits of expression in a concept determined by words. They furnish an aesthetic idea, which serves the above rational idea as a substitute for logical presentation, but with the proper function, however, of animating the mind by opening out for it a prospect into a field of kindred representations stretching beyond its ken.\" -Immanuel Kant<sup id=\"cite_ref-33\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-33\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[33]</a></sup></p></blockquote></li><li style=\"margin-bottom: 0.1em;\"><i>Ritualistic and symbolic functions.</i>&nbsp;In many cultures, art is used in rituals, performances and dances as a decoration or symbol. While these often have no specific utilitarian (motivated) purpose, anthropologists know that they often serve a purpose at the level of meaning within a particular culture. This meaning is not furnished by any one individual, but is often the result of many generations of change, and of a cosmological relationship within the culture.<blockquote style=\"overflow: hidden;\"><p style=\"margin-top: 0.5em; margin-bottom: 0.5em; line-height: inherit;\">\"Most scholars who deal with rock paintings or objects recovered from prehistoric contexts that cannot be explained in utilitarian terms and are thus categorized as decorative, ritual or symbolic, are aware of the trap posed by the term 'art'.\" -Silva Tomaskova<sup id=\"cite_ref-34\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-34\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[34]</a></sup></p></blockquote></li></ol>"
                    },
                    "style": {}
                  },
                  "id": "26.5927c01c420b94a7"
                },
                "2": {
                  "title": "Motivated",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<h3 style=\"color: black; margin-top: 0.3em; margin-bottom: 0px; overflow: hidden; padding-top: 0.5em; padding-bottom: 0px; border-bottom-style: none; font-size: 1.2em; line-height: 1.6; font-family: sans-serif; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;\"><span class=\"mw-headline\" id=\"Motivated_functions_of_art\">Motivated functions of art</span></h3><p style=\"margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.3999996185303px; color: rgb(37, 37, 37); font-family: sans-serif;\">Motivated purposes of art refer to intentional, conscious actions on the part of the artists or creator. These may be to bring about political change, to comment on an aspect of society, to convey a specific emotion or mood, to address personal psychology, to illustrate another discipline, to (with commercial arts) to sell a product, or simply as a form of communication.</p><ol style=\"margin-top: 0.3em; margin-bottom: 0px; margin-left: 3.2em; list-style-image: none; color: rgb(37, 37, 37); font-family: sans-serif; line-height: 22.3999996185303px;\"><li style=\"margin-bottom: 0.1em;\"><i>Communication.</i>&nbsp;Art, at its simplest, is a form of communication. As most forms of communication have an intent or goal directed toward another individual, this is a motivated purpose. Illustrative arts, such as scientific illustration, are a form of art as communication. Maps are another example. However, the content need not be scientific. Emotions, moods and feelings are also communicated through art.<blockquote style=\"overflow: hidden;\"><p style=\"margin-top: 0.5em; margin-bottom: 0.5em; line-height: inherit;\">\"[Art is a set of] artefacts or images with symbolic meanings as a means of communication.\" -Steve Mithen<sup id=\"cite_ref-35\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-35\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[35]</a></sup></p></blockquote></li><li style=\"margin-bottom: 0.1em;\"><i>Art as entertainment</i>. Art may seek to bring about a particular emotion or mood, for the purpose of relaxing or entertaining the viewer. This is often the function of the art industries of Motion Pictures and Video Games.<sup class=\"noprint Inline-Template Template-Fact\" style=\"line-height: 1; font-size: 11.1999998092651px; white-space: nowrap;\">[<i><a href=\"https://en.wikipedia.org/wiki/Wikipedia:Citation_needed\" title=\"Wikipedia:Citation needed\" style=\"color: rgb(11, 0, 128); background: none;\"><span title=\"This claim needs references to reliable sources. (July 2013)\">citation needed</span></a></i>]</sup></li><li style=\"margin-bottom: 0.1em;\"><i>The Avante-Garde. Art for political change.</i>&nbsp;One of the defining functions of early twentieth-century art has been to use visual images to bring about political change. Art movements that had this goal—<a href=\"https://en.wikipedia.org/wiki/Dadaism\" title=\"Dadaism\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">Dadaism</a>,&nbsp;<a href=\"https://en.wikipedia.org/wiki/Surrealism\" title=\"Surrealism\" style=\"color: rgb(11, 0, 128); background: none;\">Surrealism</a>,&nbsp;<a href=\"https://en.wikipedia.org/wiki/Russian_constructivism\" title=\"Russian constructivism\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">Russian constructivism</a>, and&nbsp;<a href=\"https://en.wikipedia.org/wiki/Abstract_Expressionism\" title=\"Abstract Expressionism\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">Abstract Expressionism</a>, among others—are collectively referred to as the&nbsp;<i>avante-garde</i>arts.<blockquote style=\"overflow: hidden;\"><p style=\"margin-top: 0.5em; margin-bottom: 0.5em; line-height: inherit;\">\"By contrast, the realistic attitude, inspired by positivism, from Saint Thomas Aquinas to Anatole France, clearly seems to me to be hostile to any intellectual or moral advancement. I loathe it, for it is made up of mediocrity, hate, and dull conceit. It is this attitude which today gives birth to these ridiculous books, these insulting plays. It constantly feeds on and derives strength from the newspapers and stultifies both science and art by assiduously flattering the lowest of tastes; clarity bordering on stupidity, a dog's life.\" -André Breton (Surrealism)<sup id=\"cite_ref-36\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-36\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[36]</a></sup></p></blockquote></li><li style=\"margin-bottom: 0.1em;\"><i>Art as a \"free zone\"</i>, removed from the action of the social censure. Unlike the&nbsp;<a href=\"https://en.wikipedia.org/wiki/Avant-garde\" title=\"Avant-garde\" style=\"color: rgb(11, 0, 128); background: none;\">avant-garde</a>&nbsp;movements, which wanted to erase cultural differences in order to produce new universal values,&nbsp;<a href=\"https://en.wikipedia.org/wiki/Contemporary_art\" title=\"Contemporary art\" style=\"color: rgb(11, 0, 128); background: none;\">contemporary art</a>&nbsp;has enhanced its tolerance towards cultural differences as well as its critical and liberating functions (social inquiry, activism, subversion, deconstruction...), becoming a more open place for research and experimentation.<sup id=\"cite_ref-37\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-37\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[37]</a></sup></li><li style=\"margin-bottom: 0.1em;\"><i>Art for social inquiry, subversion and/or anarchy.</i>&nbsp;While similar to art for political change, subversive or deconstructivist art may seek to question aspects of society without any specific political goal. In this case, the function of art may be simply to criticize some aspect of society.<div class=\"center\" style=\"width: 1081.203125px;\"><div class=\"thumb tnone\" style=\"margin-left: auto; margin-right: auto; margin-bottom: 0.5em; width: auto; background-color: transparent;\"><div class=\"thumbinner\" style=\"margin-left: auto; margin-right: auto; min-width: 100px; border: 1px solid rgb(204, 204, 204); padding: 3px; font-size: 13.1599998474121px; overflow: hidden; width: 702px; background-color: rgb(249, 249, 249);\"><a href=\"https://en.wikipedia.org/wiki/File:Graffiti_Panorama_rome.jpg\" class=\"image\" style=\"color: rgb(11, 0, 128); margin-left: auto; margin-right: auto; background: none;\"><img alt=\"\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Graffiti_Panorama_rome.jpg/700px-Graffiti_Panorama_rome.jpg\" width=\"700\" height=\"111\" class=\"thumbimage\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Graffiti_Panorama_rome.jpg/1050px-Graffiti_Panorama_rome.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Graffiti_Panorama_rome.jpg/1400px-Graffiti_Panorama_rome.jpg 2x\" data-file-width=\"2014\" data-file-height=\"318\" style=\"border: 1px solid rgb(204, 204, 204); margin-left: auto; margin-right: auto; background-color: rgb(255, 255, 255);\"></a><div class=\"thumbcaption\" style=\"margin-left: auto; margin-right: auto; border: none; line-height: 1.4em; padding: 3px; font-size: 12.370400428772px; text-align: left;\"><div class=\"magnify\" style=\"margin-left: 3px; margin-right: 0px; float: right;\"><a href=\"https://en.wikipedia.org/wiki/File:Graffiti_Panorama_rome.jpg\" class=\"internal\" title=\"Enlarge\" style=\"color: rgb(11, 0, 128); margin-left: auto; margin-right: auto; display: block; text-indent: 15px; white-space: nowrap; overflow: hidden; width: 15px; height: 11px; -webkit-user-select: none; background: linear-gradient(transparent, transparent), url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2011%2015%22%20width%3D%2215%22%20height%3D%2211%22%3E%0A%20%20%20%20%3Cg%20id%3D%22magnify-clip%22%20fill%3D%22%23fff%22%20stroke%3D%22%23000%22%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20id%3D%22bigbox%22%20d%3D%22M1.509%201.865h10.99v7.919h-10.99z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20id%3D%22smallbox%22%20d%3D%22M-1.499%206.868h5.943v4.904h-5.943z%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A);\"></a></div><a href=\"https://en.wikipedia.org/wiki/Aerosol_paint\" title=\"Aerosol paint\" style=\"color: rgb(11, 0, 128); margin-left: auto; margin-right: auto; background: none;\">Spray-paint</a>&nbsp;<a href=\"https://en.wikipedia.org/wiki/Graffiti\" title=\"Graffiti\" style=\"color: rgb(11, 0, 128); margin-left: auto; margin-right: auto; background: none;\">graffiti</a>&nbsp;on a wall in Rome</div></div></div></div><a href=\"https://en.wikipedia.org/wiki/Graffiti#Uses\" title=\"Graffiti\" style=\"color: rgb(11, 0, 128); background: none;\">Graffiti art</a>&nbsp;and other types of&nbsp;<a href=\"https://en.wikipedia.org/wiki/Street_art\" title=\"Street art\" style=\"color: rgb(11, 0, 128); background: none;\">street art</a>&nbsp;are graphics and images that are&nbsp;<a href=\"https://en.wikipedia.org/wiki/Spray_painting\" title=\"Spray painting\" style=\"color: rgb(11, 0, 128); background: none;\">spray-painted</a>&nbsp;or&nbsp;<a href=\"https://en.wikipedia.org/wiki/Stencil\" title=\"Stencil\" style=\"color: rgb(11, 0, 128); background: none;\">stencilled</a>&nbsp;on publicly viewable walls, buildings, buses, trains, and bridges, usually without permission. Certain art forms, such as graffiti, may also be illegal when they break laws (in this case vandalism).</li><li style=\"margin-bottom: 0.1em;\"><i>Art for social causes.</i>&nbsp;Art can be used to raise awareness for a large variety of causes. A number of art activities were aimed at raising awareness of&nbsp;<a href=\"https://en.wikipedia.org/wiki/Autism\" title=\"Autism\" style=\"color: rgb(11, 0, 128); background: none;\">autism</a>,<sup id=\"cite_ref-38\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-38\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[38]</a></sup><sup id=\"cite_ref-39\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-39\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[39]</a></sup><sup id=\"cite_ref-40\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-40\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[40]</a></sup>cancer,<sup id=\"cite_ref-41\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-41\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[41]</a></sup><sup id=\"cite_ref-42\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-42\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[42]</a></sup><sup id=\"cite_ref-43\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-43\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[43]</a></sup>&nbsp;<a href=\"https://en.wikipedia.org/wiki/Human_trafficking\" title=\"Human trafficking\" style=\"color: rgb(11, 0, 128); background: none;\">human trafficking</a>,<sup id=\"cite_ref-44\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-44\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[44]</a></sup><sup id=\"cite_ref-45\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-45\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[45]</a></sup>&nbsp;and a variety of other topics, such as ocean conservation,<sup id=\"cite_ref-46\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-46\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[46]</a></sup>&nbsp;human rights in&nbsp;<a href=\"https://en.wikipedia.org/wiki/Darfur\" title=\"Darfur\" style=\"color: rgb(11, 0, 128); background: none;\">Darfur</a>,<sup id=\"cite_ref-47\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-47\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[47]</a></sup>&nbsp;murdered and missing Aboriginal women,<sup id=\"cite_ref-48\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-48\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[48]</a></sup>&nbsp;elder abuse,<sup id=\"cite_ref-49\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-49\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[49]</a></sup>&nbsp;and pollution.<sup id=\"cite_ref-50\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-50\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[50]</a></sup>&nbsp;<a href=\"https://en.wikipedia.org/wiki/Trashion\" title=\"Trashion\" style=\"color: rgb(11, 0, 128); background: none;\">Trashion</a>, using trash to make fashion, practiced by artists such as&nbsp;<a href=\"https://en.wikipedia.org/wiki/Marina_DeBris\" title=\"Marina DeBris\" style=\"color: rgb(11, 0, 128); background: none;\">Marina DeBris</a>&nbsp;is one example of using art to raise awareness about pollution.</li><li style=\"margin-bottom: 0.1em;\"><i>Art for psychological and healing purposes.</i>&nbsp;Art is also used by art therapists, psychotherapists and clinical psychologists as&nbsp;<a href=\"https://en.wikipedia.org/wiki/Art_therapy\" title=\"Art therapy\" style=\"color: rgb(11, 0, 128); background: none;\">art therapy</a>. The&nbsp;<a href=\"https://en.wikipedia.org/wiki/Art_therapy#The_Diagnostic_Drawing_Series_.28DDS.29\" title=\"Art therapy\" style=\"color: rgb(11, 0, 128); background: none;\">Diagnostic Drawing Series</a>, for example, is used to determine the personality and emotional functioning of a patient. The end product is not the principal goal in this case, but rather a process of healing, through creative acts, is sought. The resultant piece of artwork may also offer insight into the troubles experienced by the subject and may suggest suitable approaches to be used in more conventional forms of psychiatric therapy.</li><li style=\"margin-bottom: 0.1em;\"><i>Art for propaganda, or commercialism.</i>&nbsp;Art is often utilized as a form of propaganda, and thus can be used to subtly influence popular conceptions or mood. In a similar way, art that tries to sell a product also influences mood and emotion. In both cases, the purpose of art here is to subtly manipulate the viewer into a particular emotional or psychological response toward a particular idea or object.<sup id=\"cite_ref-51\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-51\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[51]</a></sup></li><li style=\"margin-bottom: 0.1em;\"><i>Art as a fitness indicator.</i>&nbsp;It has been argued that the ability of the human brain by far exceeds what was needed for survival in the ancestral environment. One&nbsp;<a href=\"https://en.wikipedia.org/wiki/Evolutionary_psychology\" title=\"Evolutionary psychology\" style=\"color: rgb(11, 0, 128); background: none;\">evolutionary psychology</a>&nbsp;explanation for this is that the human brain and associated traits (such as artistic ability and creativity) are the human equivalent of the&nbsp;<a href=\"https://en.wikipedia.org/wiki/Peacock\" title=\"Peacock\" class=\"mw-redirect\" style=\"color: rgb(11, 0, 128); background: none;\">peacock</a>'s tail. The purpose of the male peacock's extravagant tail has been argued to be to attract females (see also&nbsp;<a href=\"https://en.wikipedia.org/wiki/Fisherian_runaway\" title=\"Fisherian runaway\" style=\"color: rgb(11, 0, 128); background: none;\">Fisherian runaway</a>&nbsp;and&nbsp;<a href=\"https://en.wikipedia.org/wiki/Handicap_principle\" title=\"Handicap principle\" style=\"color: rgb(11, 0, 128); background: none;\">handicap principle</a>). According to this theory superior execution of art was evolutionary important because it attracted mates.<sup id=\"cite_ref-Dutton_52-0\" class=\"reference\" style=\"line-height: 1; font-size: 11.1999998092651px; display: inline-block;\"><a href=\"https://en.wikipedia.org/wiki/Art#cite_note-Dutton-52\" style=\"color: rgb(11, 0, 128); white-space: nowrap; background: none;\">[52]</a></sup></li></ol><p style=\"margin-top: 0.5em; margin-bottom: 0.5em; line-height: 22.3999996185303px; color: rgb(37, 37, 37); font-family: sans-serif;\">The functions of art described above are not mutually exclusive, as many of them may overlap. For example, art for the purpose of entertainment may also seek to sell a product, i.e. the movie or video game.</p>"
                    },
                    "style": {}
                  },
                  "id": "27.5927c01c420b94a7"
                }
              },
              "id": "25.5927c01c420b94a7"
            }
          },
          "id": "3.5927c01c420b94a7"
        },
        "-1": {
          "title": "Resources",
          "id": "28.5927c01c420b94a7"
        }
      }
    }
  },
  "attr": {},
  "title": "Arts"
}