{
  "id": "root",
  "formatVersion": 3,
  "ideas": {
    "1": {
      "id": 1,
      "title": "US Cities",
      "attr": {
        "style": {}
      },
      "ideas": {
        "4": {
          "title": "Concepts",
          "id": 26,
          "ideas": {
            "2": {
              "title": "Criteria to Evaluate Cities",
              "id": 29,
              "ideas": {
                "1": {
                  "title": "Median Home Price",
                  "id": 28,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "Diversity",
                  "id": 31,
                  "ideas": {
                    "1": {
                      "title": "and inclusive",
                      "id": "43.7dd27819d9ee12b1"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "3": {
                  "title": "Tech",
                  "id": 34
                },
                "4": {
                  "title": "Medium to big",
                  "id": "42.7dd27819d9ee12b1"
                },
                "5": {
                  "title": "Good weather",
                  "id": "44.7dd27819d9ee12b1"
                },
                "6": {
                  "title": "Ocean",
                  "id": "45.7dd27819d9ee12b1",
                  "ideas": {
                    "1": {
                      "title": "nice to have",
                      "id": "46.7dd27819d9ee12b1"
                    }
                  },
                  "attr": {
                    "collapsed": true
                  }
                },
                "7": {
                  "title": "Near a major airport",
                  "id": "50.7dd27819d9ee12b1"
                }
              },
              "attr": {
                "collapsed": true
              }
            },
            "3": {
              "title": "Cities by Region",
              "id": 25,
              "ideas": {
                "1": {
                  "title": "East",
                  "id": 2,
                  "attr": {
                    "style": {},
                    "collapsed": true
                  },
                  "ideas": {
                    "2": {
                      "title": "DC",
                      "id": 12
                    },
                    "3": {
                      "title": "Maryland",
                      "id": 13,
                      "ideas": {
                        "1": {
                          "title": "Baltimore",
                          "id": 37,
                          "attr": {
                            "style": {}
                          },
                          "ideas": {
                            "1": {
                              "title": "https://en.wikipedia.org/wiki/Baltimore",
                              "id": 38
                            },
                            "2": {
                              "title": "Crime Rate are a little above average",
                              "id": 39
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "2": {
                  "title": "South",
                  "id": 5,
                  "attr": {
                    "style": {},
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "Austin",
                      "id": 6
                    },
                    "2": {
                      "title": "San Antonio?",
                      "id": 19
                    },
                    "3": {
                      "title": "Dallas",
                      "id": 23
                    },
                    "4": {
                      "title": "Housten",
                      "id": 24
                    },
                    "5": {
                      "title": "Atlanta",
                      "id": 40
                    }
                  }
                },
                "3": {
                  "title": "North",
                  "id": 7,
                  "attr": {
                    "style": {},
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "Chicago",
                      "id": 8
                    },
                    "2": {
                      "title": "New York",
                      "id": 15
                    },
                    "3": {
                      "title": " Boston",
                      "id": 16
                    }
                  }
                },
                "4": {
                  "title": "West",
                  "id": 3,
                  "attr": {
                    "style": {},
                    "collapsed": true
                  },
                  "ideas": {
                    "1": {
                      "title": "California",
                      "id": 9
                    },
                    "2": {
                      "title": "Oregan",
                      "id": 10
                    },
                    "3": {
                      "title": "Washington",
                      "id": 11
                    }
                  }
                },
                "5": {
                  "title": "Midwest",
                  "id": 35,
                  "ideas": {
                    "1": {
                      "title": "St.Louis",
                      "id": 36
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true
                  }
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        },
        "-10": {
          "title": "Resources",
          "id": 14,
          "attr": {
            "style": {},
            "position": [
              133,
              -43,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "http://www.kiplinger.com/slideshow/real-estate/T006-S001-most-affordable-big-cities-in-the-u-s/index.html",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "most affordable cities",
                  "id": 18
                }
              }
            },
            "2": {
              "title": "http://priceonomics.com/the-most-and-least-diverse-cities-in-america/",
              "id": 21,
              "ideas": {
                "1": {
                  "title": "most diverse cities in the us",
                  "id": 22
                }
              }
            }
          }
        }
      }
    }
  },
  "links": [],
  "attr": {},
  "title": "US Cities"
}